<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/flaticon//font/flaticon.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/js_composer.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/babyst-responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true">
	<div id="header">
		<div id="header_top" class="fixed">
		    <div class="inner has-top-menu">
		        <div class="babyst-top-bar-message">
		            Customer Care: <span class="babyst-top-bar-mail"> <a href="mailto:shop@baby.street"> shop@baby.street </a> </span> <span class="babyst-top-bar-phone"> <a href="tel:+1555179472"> +1 555 179 472 </a> </span>
		        </div>
		        <div id="menu" class="menu-top-menu-container">
		            <ul id="topnav2" class="">
		                <li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2172"><a href="">Girls Clothing</a></li>
		                <li id="menu-item-2173" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2173"><a href="">Boys Clothing</a></li>
		                <li id="menu-item-2174" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2174"><a href="">Toys &amp; Accessories</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="inner main_menu_holder fixed has-main-menu">
			<div id="logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="359" height="105" src="./images/babyst-logo-round-big.png" class="" alt=""  sizes="(max-width: 359px) 100vw, 359px">
					
				</a>
			</div>
			<a class="mob-menu-toggle" href="#">
				<i class="fas fa-bars"></i>
			</a>
			<div class="babyst-search-cart-holder">
				<div class="babyst-search-trigger">
					<a href="#" title="Search">
						<i class="fa fa-search"></i>
					</a>
				</div>
				<ul id="cart-module" class="site-header-cart">
					<li class="">
						<a id="babyst_quick_cart_link" class="cart-contents" href="#123cart/" title="View your shopping cart">
							<span class="count">1</span>
						</a>
					</li>
				</ul>
				<div class="babyst-wishlist-counter">
					<a href="#123wishlist/" title="Wishlist">
						<i class="fa fa-heart"></i>
						<span class="babyst-wish-number">0</span>
					</a>
				</div>
				<div id="babyst-account-holder" class="babyst-user-not-logged">
					<a href="#123" title="My Account"> <i class="fa fa-user"></i> </a>
				</div>
			</div>

			<div id="main-menu" class="menu-main-menu-container">
				<ul id="main_nav" class="menu">
					<li class="menu-item">
						<a href="#123">Home</a>
						
					</li>
								
										
					<li class="menu-item dropdown has-mega">
						<a href="#123shop/">
							Shop
						</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>
					<li class="menu-item dropdown">
						<a href="#123blog/">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>

					
					<li class="menu-item menu-item-type-post_type ">
						<a href="#123babyst-theme-landing-page/">Features</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="has-sidebar babyst-right-sidebar">
		<!-- <div class="inner"> -->
		<div id="babyst_page_title" class="babyst_title_holder centered_title">
		    <div class="inner fixed">
		        <div class="babyst-title-text-container">
		            <h1 class="heading-title">BabyStreet Blog</h1>
		            <h6>We’ve picked few topics we’re pretty sure you’ll ❤ to read about. Check back often and enjoy.</h6>
		        </div>
		    </div>
		</div>

		<div class="inner">
			<div id="main">
				<div class="content_holder">
				    <div class="blog-post post type-post format-standard has-post-thumbnail hentry category-fashion">
				        <div class="post-unit-holder">
				            <img
				                width="1300"
				                height="750"
				                class="wp-post-image"
				                src="./images/img_blog1.jpg"
				                alt=""
				            />
				            <div class="portfolio-unit-info">
				            	<a class="go_to_page go_to_page_blog" title="View" href="">Why February Babies Are Extra Special</a>
				            </div>
				        </div>
				        <div class="babyst_post_data_holder">
				            <div class="blog-post-meta post-meta-top">
				                <span class="posted_in"><i class="fa fa-folder-open"></i> <a href="https://babyst.althemist.com/blog/category/fashion/" title="View all posts in Fashion">Fashion</a> </span>
				                <span class="count_comments"><i class="fa fa-comments"></i> <a href="" title="View comments">5</a></span>
				            </div>
				            <h2 class="heading-title">
				            	<a href="" title="Why February Babies Are Extra Special">
					            Why February Babies Are Extra Special</a>
					        </h2>
				            <div class="blog-post-meta post-meta-bottom"> 
	                        	<span class="posted_by"> 
	                        		<img alt="" src="./images/img_author.png" class="avatar avatar-60 photo" height="60" width="60"> 
	                        		<a href="" title="Posts by Dimitar Koev" rel="author">Dimitar Koev</a> 
	                        	</span> 
	                        	<span class="post-meta-date"> 
	                        		<a href=""> June 6, 2018 </a> 
	                        	</span>
	                        </div>
				            <div class="blog-post-excerpt">
				                <div class="babyst-defined-excerpt">
				                    Applying The Kids Design Guide Internet technology such as online retailers and social media platforms have given way for trends to be identified, marketed and sold immediately. Styles and trends are easily conveyed
				                    online to attract the trendsetters. Posts on Instagram or Facebook can easily increase awareness about new trends in fashion which can create...
				                    <a class="r_more_blog btn" href=""> continue reading</a>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="blog-post post type-post format-standard has-post-thumbnail hentry category-fashion">
				        <div class="post-unit-holder">
				            <img
				                width="1300"
				                height="750"
				                class="wp-post-image"
				                src="./images/img_blog2.jpg"
				                alt=""
				            />
				            <div class="portfolio-unit-info">
				            	<a class="go_to_page go_to_page_blog" title="View" href="">Why February Babies Are Extra Special</a>
				            </div>
				        </div>
				        <div class="babyst_post_data_holder">
				            <div class="blog-post-meta post-meta-top">
				                <span class="posted_in"><i class="fa fa-folder-open"></i> <a href="https://babyst.althemist.com/blog/category/fashion/" title="View all posts in Fashion">Fashion</a> </span>
				                <span class="count_comments"><i class="fa fa-comments"></i> <a href="" title="View comments">5</a></span>
				            </div>
				            <h2 class="heading-title">
				            	<a href="" title="Why February Babies Are Extra Special">
					            Why February Babies Are Extra Special</a>
					        </h2>
				            <div class="blog-post-meta post-meta-bottom"> 
	                        	<span class="posted_by"> 
	                        		<img alt="" src="./images/img_author.png" class="avatar avatar-60 photo" height="60" width="60"> 
	                        		<a href="" title="Posts by Dimitar Koev" rel="author">Dimitar Koev</a> 
	                        	</span> 
	                        	<span class="post-meta-date"> 
	                        		<a href=""> June 6, 2018 </a> 
	                        	</span>
	                        </div>
				            <div class="blog-post-excerpt">
				                <div class="babyst-defined-excerpt">
				                    Applying The Kids Design Guide Internet technology such as online retailers and social media platforms have given way for trends to be identified, marketed and sold immediately. Styles and trends are easily conveyed
				                    online to attract the trendsetters. Posts on Instagram or Facebook can easily increase awareness about new trends in fashion which can create...
				                    <a class="r_more_blog btn" href=""> continue reading</a>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="blog-post post type-post format-standard has-post-thumbnail hentry category-fashion">
				        <div class="post-unit-holder">
				            <img
				                width="1300"
				                height="750"
				                class="wp-post-image"
				                src="./images/img_blog3.jpg"
				                alt=""
				            />
				            <div class="portfolio-unit-info">
				            	<a class="go_to_page go_to_page_blog" title="View" href="">Why February Babies Are Extra Special</a>
				            </div>
				        </div>
				        <div class="babyst_post_data_holder">
				            <div class="blog-post-meta post-meta-top">
				                <span class="posted_in"><i class="fa fa-folder-open"></i> <a href="https://babyst.althemist.com/blog/category/fashion/" title="View all posts in Fashion">Fashion</a> </span>
				                <span class="count_comments"><i class="fa fa-comments"></i> <a href="" title="View comments">5</a></span>
				            </div>
				            <h2 class="heading-title">
				            	<a href="" title="Why February Babies Are Extra Special">
					            Why February Babies Are Extra Special</a>
					        </h2>
				            <div class="blog-post-meta post-meta-bottom"> 
	                        	<span class="posted_by"> 
	                        		<img alt="" src="./images/img_author.png" class="avatar avatar-60 photo" height="60" width="60"> 
	                        		<a href="" title="Posts by Dimitar Koev" rel="author">Dimitar Koev</a> 
	                        	</span> 
	                        	<span class="post-meta-date"> 
	                        		<a href=""> June 6, 2018 </a> 
	                        	</span>
	                        </div>
				            <div class="blog-post-excerpt">
				                <div class="babyst-defined-excerpt">
				                    Applying The Kids Design Guide Internet technology such as online retailers and social media platforms have given way for trends to be identified, marketed and sold immediately. Styles and trends are easily conveyed
				                    online to attract the trendsetters. Posts on Instagram or Facebook can easily increase awareness about new trends in fashion which can create...
				                    <a class="r_more_blog btn" href=""> continue reading</a>
				                </div>
				            </div>
				        </div>
				    </div>
				    
				    <div class="box box-common">
				        <div class="pagination">
				            <div class="links">
				                <a href="" class="selected">1</a><a href="">2</a>
				                <a class="next_page" href="">›</a>
				            </div>
				            <div class="results">Showing 1 to 6 of 10 (2 Pages)</div>
				        </div>
				    </div>
				</div>
				<div class="sidebar">
				    <div class="widget box widget_categories">
				        <h3>Categories</h3>
				        <ul>
				            <li class="cat-item"><a href="">Fashion</a></li>
				            <li class="cat-item"><a href="">Lifestyle</a></li>
				            <li class="cat-item"><a href="">Party Time</a></li>
				        </ul>
				    </div>
				    <div id="babyst-popular-posts-2" class="widget box widget_recent_entries babyst-popular-posts">
				        <h3>Popular Posts</h3>
				        <ul class="post-list fixed">
				            <li>
				                <a href="" title="One Color, Five Looks for Girls">
				                    <img
				                        width="60"
				                        height="60"
				                        src="./images/img_blog_small1.jpg"
				                        alt=""
				                        sizes="(max-width: 60px) 100vw, 60px"
				                    />
				                    One Color, Five Looks for Girls <br />
				                    <span class="post-date">May 19, 2018</span>
				                </a>
				            </li>
				            <li>
				                <a href="" title="One Color, Five Looks for Girls">
				                    <img
				                        width="60"
				                        height="60"
				                        src="./images/img_blog_small1.jpg"
				                        alt=""
				                        sizes="(max-width: 60px) 100vw, 60px"
				                    />
				                    One Color, Five Looks for Girls <br />
				                    <span class="post-date">May 19, 2018</span>
				                </a>
				            </li>
				            <li>
				                <a href="" title="One Color, Five Looks for Girls">
				                    <img
				                        width="60"
				                        height="60"
				                        src="./images/img_blog_small1.jpg"
				                        alt=""
				                        sizes="(max-width: 60px) 100vw, 60px"
				                    />
				                    One Color, Five Looks for Girls <br />
				                    <span class="post-date">May 19, 2018</span>
				                </a>
				            </li>
				            
				        </ul>
				    </div>
				    <div id="recent-comments-2" class="widget box widget_recent_comments">
				        <h3>Recent Comments</h3>
				        <ul id="recentcomments">
				            <li class="recentcomments"><span class="comment-author-link">Althemist</span> on <a href="">Three Piglets</a></li>
				            <li class="recentcomments"><span class="comment-author-link">Althemist</span> on <a href="">Wheel of Fortune Game</a></li>
				        </ul>
				    </div>
				</div>

			</div>
		</div>
		
		<!-- </div> -->
	</div>
	<div id="footer">
		<div class="inner">
			<div id="babyst_footer_menu_container" class="menu-footer-menu-container">
				<ul id="babyst_footer_menu" class="">
					<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-2178">
						<a href="#123" aria-current="page">Home</a>
					</li>
					<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180">
						<a href="#123shop/">BabyStreet Shop</a>
					</li>
					<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177">
						<a href="#123blog/">Blog</a>
					</li>
					<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
						<a href="#123my-account/">My account</a>
					</li>
					<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
						<a href="#123wishlist/">Wishlist</a>
					</li>
					<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2205">
						<a href="#123faq/">FAQ</a>
					</li>
				</ul>
			</div>
			<div id="babyst_footer_logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="137" height="143" src="./images/footer-logo.png" class="attachment-full size-full" alt=""  sizes="(max-width: 137px) 100vw, 137px">
				</a>
			</div>
		</div>
		<div class="inner">
			<div class="row">
				<div class="col-12 col-sm-3">
					<div id="nav_menu-2" class="one_fourth widget widget_nav_menu ">
						<h3>Information</h3>
						<div class="menu-information-container">
							<ul id="menu-information" class="menu">
								<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191">
									<a href="#123about-us/">About Us</a>
								</li>
								<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190">
									<a href="#123contacts/">Contacts</a>
								</li>
								<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189">
									<a href="#123faq/">FAQ</a>
								</li>
								<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199">
									<a href="#123shop/">BabyStreet Shop</a>
								</li>
								<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192">
									<a href="#123blog/">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="nav_menu-3" class="one_fourth widget widget_nav_menu ">
						<h3>Extras</h3>
						<div class="menu-extras-container">
							<ul id="menu-extras" class="menu">
								<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198">
									<a href="#123my-account/">My account</a>
								</li>
								<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195">
									<a href="#123wishlist/">Wishlist</a>
								</li>
								<li id="menu-item-2194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2194">
									<a href="#123order-tracking/">Order Tracking</a>
								</li>
								<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196">
									<a href="#123terms-conditions/">Terms &amp; Conditions</a>
								</li>
								<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2197">
									<a href="#123privacy-policy/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_contacts_widget-2" class="one_fourth widget widget_babyst_contacts_widget ">
						<h3>Have a Question?</h3>
						<span class="footer_time">Mon. - Fri.: 09:00 - 18:30</span>
						<span class="footer_address">164 7th Avenue, Seattle, WA 9801</span>
						<span class="footer_phone">+1.888.292.7171</span>
						<span class="footer_fax">+1.888.292.7272</span>
						<span class="footer_mail">
							<a href="mailto:shop@baby.street">shop@baby.street</a>
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_payment_options_widget-2" class="one_fourth widget widget_babyst_payment_options_widget  last">
						<h3>Payment Options</h3>
						<div class="american-express_icon cards_icon"></div>
						<div class="maestro_icon cards_icon"></div>
						<div class="mastercard_icon cards_icon"></div>
						<div class="visa_icon cards_icon"></div>
						<div class="cash-on-delivery_icon cards_icon"></div>
						<div class="paypal_icon cards_icon"></div>
						<div class="ideal_icon cards_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="powered">
			<div class="inner">
				<div class="babyst-social">
					<ul>
						<li>
							<a title="Follow on Facebook" class="facebook" target="_blank" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Twitter" class="twitter" target="_blank" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a title="Follow on YouTube" class="youtube" target="_blank" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Instagram" class="instegram" target="_blank" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="author_credits">Babystreet theme by 
					<a target="_blank" title="theAlThemist's portfolio" href="http://themeforest.net/user/theAlThemist/portfolio?ref=theAlThemist">theAlThemist</a> | © 2019 All rights reserved!
				</div>
			</div>
		</div>
	</div>
</body>
</html>