<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/flaticon//font/flaticon.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/js_composer.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/babyst-responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true" class="woocommerce-cart">
	<div id="header">
		<div id="header_top" class="fixed">
		    <div class="inner has-top-menu">
		        <div class="babyst-top-bar-message">
		            Customer Care: <span class="babyst-top-bar-mail"> <a href="mailto:shop@baby.street"> shop@baby.street </a> </span> <span class="babyst-top-bar-phone"> <a href="tel:+1555179472"> +1 555 179 472 </a> </span>
		        </div>
		        <div id="menu" class="menu-top-menu-container">
		            <ul id="topnav2" class="">
		                <li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2172"><a href="">Girls Clothing</a></li>
		                <li id="menu-item-2173" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2173"><a href="">Boys Clothing</a></li>
		                <li id="menu-item-2174" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2174"><a href="">Toys &amp; Accessories</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="inner main_menu_holder fixed has-main-menu">
			<div id="logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="359" height="105" src="./images/babyst-logo-round-big.png" class="" alt=""  sizes="(max-width: 359px) 100vw, 359px">
					
				</a>
			</div>
			<a class="mob-menu-toggle" href="#">
				<i class="fas fa-bars"></i>
			</a>
			<div class="babyst-search-cart-holder">
				<div class="babyst-search-trigger">
					<a href="#" title="Search">
						<i class="fa fa-search"></i>
					</a>
				</div>
				<ul id="cart-module" class="site-header-cart">
					<li class="">
						<a id="babyst_quick_cart_link" class="cart-contents" href="#123cart/" title="View your shopping cart">
							<span class="count">1</span>
						</a>
					</li>
				</ul>
				<div class="babyst-wishlist-counter">
					<a href="#123wishlist/" title="Wishlist">
						<i class="fa fa-heart"></i>
						<span class="babyst-wish-number">0</span>
					</a>
				</div>
				<div id="babyst-account-holder" class="babyst-user-not-logged">
					<a href="#123" title="My Account"> <i class="fa fa-user"></i> </a>
				</div>
			</div>

			<div id="main-menu" class="menu-main-menu-container">
				<ul id="main_nav" class="menu">
					<li class="menu-item">
						<a href="#123">Home</a>
						
					</li>
								
										
					<li class="menu-item dropdown has-mega">
						<a href="#123shop/">
							Shop
						</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>
					<li class="menu-item dropdown">
						<a href="#123blog/">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>

					
					<li class="menu-item menu-item-type-post_type ">
						<a href="#123babyst-theme-landing-page/">Features</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="">
		<!-- <div class="inner"> -->
		<div id="babyst_page_title" class="babyst_title_holder centered_title">
		    <div class="inner fixed">
		        <div class="babyst-title-text-container">
		            <div class="breadcrumb"><a class="home" href="#123">Home</a> <span class="babyst-breadcrumb-delimiter">/</span> <span class="current-crumb">Shopping Cart</span></div>
		            <h1 class="heading-title">Shopping Cart</h1>
		        </div>
		    </div>
		</div>


		<div class="inner">
			<div id="main">
				<div class="content_holder">
				    <div class="page  type-page status-publish hentry">
				    	<div class="vc_row">
						    <div class="wpb_column vc_column_container vc_col-sm-12">
						        <div class="vc_column-inner">
						            <div class="wpb_wrapper">
						                <div class="woocommerce">
						                    <div class="woocommerce-notices-wrapper"></div>
						                    <form class="woocommerce-cart-form" action="" method="post">
						                        <div class="cart-info">
						                            <table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
						                                <thead>
						                                    <tr>
						                                        <th class="product-remove">&nbsp;</th>
						                                        <th class="product-thumbnail">&nbsp;</th>
						                                        <th class="product-name">Product</th>
						                                        <th class="product-price">Price</th>
						                                        <th class="product-quantity">Quantity</th>
						                                        <th class="product-subtotal">Subtotal</th>
						                                    </tr>
						                                </thead>
						                                <tbody>
						                                    <tr class="woocommerce-cart-form__cart-item cart_item">
						                                        <td class="product-remove">
						                                            <a
						                                                href=""
						                                                class="remove"
						                                                aria-label="Remove this item"
						                                                >
						                                                ×
						                                            </a>
						                                        </td>
						                                        <td class="product-thumbnail">
						                                            <a href="">
						                                                <img
						                                                    width="390"
						                                                    height="439"
						                                                    src="./images/baby-prod21-1.jpg"
						                                                    class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
						                                                    alt=""
						                                                    
						                                                />
						                                            </a>
						                                        </td>
						                                        <td class="product-name" data-title="Product"><a href="">Stuffed Blue Shark</a></td>
						                                        <td class="product-price" data-title="Price">
						                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
						                                        </td>
						                                        <td class="product-quantity" data-title="Quantity">
						                                            <div class="quantity">
						                                                <label class="screen-reader-text" for="">Stuffed Blue Shark quantity</label>
						                                                <input
						                                                    type="number"
						                                                    class="input-text qty form-control-default"
						                                                    step="1"
						                                                    min="0"
						                                                    max="84"
						                                                    name="cart[f410588e48dc83f2822a880a68f78923][qty]"
						                                                    value="1"
						                                                    title="Qty"
						                                                    size="4"
						                                                    placeholder=""
						                                                    inputmode="numeric"
						                                                />
						                                                <input type="button" value="+" class="babystreet-qty-plus" /> <input type="button" value="-" class="babystreet-qty-minus" />
						                                            </div>
						                                        </td>
						                                        <td class="product-subtotal" data-title="Subtotal">
						                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
						                                        </td>
						                                    </tr>
						                                    <tr>
						                                        <td colspan="6" class="actions">
						                                            <div class="coupon">
						                                                <label for="coupon_code">Coupon:</label> <input type="text" name="coupon_code" class="input-text form-control-default" id="coupon_code" placeholder="Coupon code" />
						                                                <button type="submit" class="btn btn-primary" name="apply_coupon" value="Apply coupon">Apply coupon</button>
						                                            </div>
						                                            <button type="submit" class="button btn btn-default" name="update_cart" value="Update cart" disabled="">Update cart</button>
						                                            <input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="" /><input type="hidden" name="_wp_http_referer" value="/cart/" />
						                                        </td>
						                                    </tr>
						                                </tbody>
						                            </table>
						                        </div>
						                    </form>
						                    <div class="cart-collaterals">
						                        <div class="cart_totals">
						                            <h2>Cart totals</h2>
						                            <table cellspacing="0" class="shop_table shop_table_responsive">
						                                <tbody>
						                                    <tr class="cart-subtotal">
						                                        <th>Subtotal</th>
						                                        <td data-title="Subtotal">
						                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
						                                        </td>
						                                    </tr>
						                                    <tr class="woocommerce-shipping-totals shipping">
						                                        <th>Shipping</th>
						                                        <td data-title="Shipping">
						                                            <ul id="shipping_method" class="woocommerce-shipping-methods">
						                                                <li>
						                                                    <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0_flat_rate1" value="flat_rate:1" class="shipping_method" />
						                                                    <label for="shipping_method_0_flat_rate1">
						                                                        Flat rate: <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span>
						                                                    </label>
						                                                </li>
						                                            </ul>
						                                            <p class="woocommerce-shipping-destination">Shipping to <strong>WA</strong>.</p>
						                                            <form class="woocommerce-shipping-calculator" action="" method="post">
						                                                <a href="#" class="shipping-calculator-button">Change address</a>
						                                                <section class="shipping-calculator-form" style="display: none;">
						                                                    <p class="form-row form-row-wide" id="calc_shipping_country_field">
						                                                        <select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state country_select" rel="calc_shipping_state">
						                                                            <option value="">Select a country / region…</option>
						                                                            <option value="AX">Åland Islands</option>
						                                                            <option value="AF">Afghanistan</option>
						                                                            <option value="AL">Albania</option>
						                                                            <option value="DZ">Algeria</option>
						                                                            <option value="AS">American Samoa</option>
						                                                            <option value="AD">Andorra</option>
						                                                            <option value="AO">Angola</option>
						                                                            <option value="AI">Anguilla</option>
						                                                            <option value="AQ">Antarctica</option>
						                                                            <option value="AG">Antigua and Barbuda</option>
						                                                            <option value="AR">Argentina</option>
						                                                            <option value="AM">Armenia</option>
						                                                            <option value="AW">Aruba</option>
						                                                            <option value="AU">Australia</option>
						                                                            <option value="AT">Austria</option>
						                                                            <option value="AZ">Azerbaijan</option>
						                                                            <option value="BS">Bahamas</option>
						                                                            <option value="BH">Bahrain</option>
						                                                            <option value="BD">Bangladesh</option>
						                                                            <option value="BB">Barbados</option>
						                                                            <option value="BY">Belarus</option>
						                                                            <option value="PW">Belau</option>
						                                                            <option value="BE">Belgium</option>
						                                                            <option value="BZ">Belize</option>
						                                                            <option value="BJ">Benin</option>
						                                                            <option value="BM">Bermuda</option>
						                                                            <option value="BT">Bhutan</option>
						                                                            <option value="BO">Bolivia</option>
						                                                            <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
						                                                            <option value="BA">Bosnia and Herzegovina</option>
						                                                            <option value="BW">Botswana</option>
						                                                            <option value="BV">Bouvet Island</option>
						                                                            <option value="BR">Brazil</option>
						                                                            <option value="IO">British Indian Ocean Territory</option>
						                                                            <option value="BN">Brunei</option>
						                                                            <option value="BG">Bulgaria</option>
						                                                            <option value="BF">Burkina Faso</option>
						                                                            <option value="BI">Burundi</option>
						                                                            <option value="KH">Cambodia</option>
						                                                            <option value="CM">Cameroon</option>
						                                                            <option value="CA">Canada</option>
						                                                            <option value="CV">Cape Verde</option>
						                                                            <option value="KY">Cayman Islands</option>
						                                                            <option value="CF">Central African Republic</option>
						                                                            <option value="TD">Chad</option>
						                                                            <option value="CL">Chile</option>
						                                                            <option value="CN">China</option>
						                                                            <option value="CX">Christmas Island</option>
						                                                            <option value="CC">Cocos (Keeling) Islands</option>
						                                                            <option value="CO">Colombia</option>
						                                                            <option value="KM">Comoros</option>
						                                                            <option value="CG">Congo (Brazzaville)</option>
						                                                            <option value="CD">Congo (Kinshasa)</option>
						                                                            <option value="CK">Cook Islands</option>
						                                                            <option value="CR">Costa Rica</option>
						                                                            <option value="HR">Croatia</option>
						                                                            <option value="CU">Cuba</option>
						                                                            <option value="CW">Curaçao</option>
						                                                            <option value="CY">Cyprus</option>
						                                                            <option value="CZ">Czech Republic</option>
						                                                            <option value="DK">Denmark</option>
						                                                            <option value="DJ">Djibouti</option>
						                                                            <option value="DM">Dominica</option>
						                                                            <option value="DO">Dominican Republic</option>
						                                                            <option value="EC">Ecuador</option>
						                                                            <option value="EG">Egypt</option>
						                                                            <option value="SV">El Salvador</option>
						                                                            <option value="GQ">Equatorial Guinea</option>
						                                                            <option value="ER">Eritrea</option>
						                                                            <option value="EE">Estonia</option>
						                                                            <option value="ET">Ethiopia</option>
						                                                            <option value="FK">Falkland Islands</option>
						                                                            <option value="FO">Faroe Islands</option>
						                                                            <option value="FJ">Fiji</option>
						                                                            <option value="FI">Finland</option>
						                                                            <option value="FR">France</option>
						                                                            <option value="GF">French Guiana</option>
						                                                            <option value="PF">French Polynesia</option>
						                                                            <option value="TF">French Southern Territories</option>
						                                                            <option value="GA">Gabon</option>
						                                                            <option value="GM">Gambia</option>
						                                                            <option value="GE">Georgia</option>
						                                                            <option value="DE">Germany</option>
						                                                            <option value="GH">Ghana</option>
						                                                            <option value="GI">Gibraltar</option>
						                                                            <option value="GR">Greece</option>
						                                                            <option value="GL">Greenland</option>
						                                                            <option value="GD">Grenada</option>
						                                                            <option value="GP">Guadeloupe</option>
						                                                            <option value="GU">Guam</option>
						                                                            <option value="GT">Guatemala</option>
						                                                            <option value="GG">Guernsey</option>
						                                                            <option value="GN">Guinea</option>
						                                                            <option value="GW">Guinea-Bissau</option>
						                                                            <option value="GY">Guyana</option>
						                                                            <option value="HT">Haiti</option>
						                                                            <option value="HM">Heard Island and McDonald Islands</option>
						                                                            <option value="HN">Honduras</option>
						                                                            <option value="HK">Hong Kong</option>
						                                                            <option value="HU">Hungary</option>
						                                                            <option value="IS">Iceland</option>
						                                                            <option value="IN">India</option>
						                                                            <option value="ID">Indonesia</option>
						                                                            <option value="IR">Iran</option>
						                                                            <option value="IQ">Iraq</option>
						                                                            <option value="IE">Ireland</option>
						                                                            <option value="IM">Isle of Man</option>
						                                                            <option value="IL">Israel</option>
						                                                            <option value="IT">Italy</option>
						                                                            <option value="CI">Ivory Coast</option>
						                                                            <option value="JM">Jamaica</option>
						                                                            <option value="JP">Japan</option>
						                                                            <option value="JE">Jersey</option>
						                                                            <option value="JO">Jordan</option>
						                                                            <option value="KZ">Kazakhstan</option>
						                                                            <option value="KE">Kenya</option>
						                                                            <option value="KI">Kiribati</option>
						                                                            <option value="KW">Kuwait</option>
						                                                            <option value="KG">Kyrgyzstan</option>
						                                                            <option value="LA">Laos</option>
						                                                            <option value="LV">Latvia</option>
						                                                            <option value="LB">Lebanon</option>
						                                                            <option value="LS">Lesotho</option>
						                                                            <option value="LR">Liberia</option>
						                                                            <option value="LY">Libya</option>
						                                                            <option value="LI">Liechtenstein</option>
						                                                            <option value="LT">Lithuania</option>
						                                                            <option value="LU">Luxembourg</option>
						                                                            <option value="MO">Macao</option>
						                                                            <option value="MG">Madagascar</option>
						                                                            <option value="MW">Malawi</option>
						                                                            <option value="MY">Malaysia</option>
						                                                            <option value="MV">Maldives</option>
						                                                            <option value="ML">Mali</option>
						                                                            <option value="MT">Malta</option>
						                                                            <option value="MH">Marshall Islands</option>
						                                                            <option value="MQ">Martinique</option>
						                                                            <option value="MR">Mauritania</option>
						                                                            <option value="MU">Mauritius</option>
						                                                            <option value="YT">Mayotte</option>
						                                                            <option value="MX">Mexico</option>
						                                                            <option value="FM">Micronesia</option>
						                                                            <option value="MD">Moldova</option>
						                                                            <option value="MC">Monaco</option>
						                                                            <option value="MN">Mongolia</option>
						                                                            <option value="ME">Montenegro</option>
						                                                            <option value="MS">Montserrat</option>
						                                                            <option value="MA">Morocco</option>
						                                                            <option value="MZ">Mozambique</option>
						                                                            <option value="MM">Myanmar</option>
						                                                            <option value="NA">Namibia</option>
						                                                            <option value="NR">Nauru</option>
						                                                            <option value="NP">Nepal</option>
						                                                            <option value="NL">Netherlands</option>
						                                                            <option value="NC">New Caledonia</option>
						                                                            <option value="NZ">New Zealand</option>
						                                                            <option value="NI">Nicaragua</option>
						                                                            <option value="NE">Niger</option>
						                                                            <option value="NG">Nigeria</option>
						                                                            <option value="NU">Niue</option>
						                                                            <option value="NF">Norfolk Island</option>
						                                                            <option value="KP">North Korea</option>
						                                                            <option value="MK">North Macedonia</option>
						                                                            <option value="MP">Northern Mariana Islands</option>
						                                                            <option value="NO">Norway</option>
						                                                            <option value="OM">Oman</option>
						                                                            <option value="PK">Pakistan</option>
						                                                            <option value="PS">Palestinian Territory</option>
						                                                            <option value="PA">Panama</option>
						                                                            <option value="PG">Papua New Guinea</option>
						                                                            <option value="PY">Paraguay</option>
						                                                            <option value="PE">Peru</option>
						                                                            <option value="PH">Philippines</option>
						                                                            <option value="PN">Pitcairn</option>
						                                                            <option value="PL">Poland</option>
						                                                            <option value="PT">Portugal</option>
						                                                            <option value="PR">Puerto Rico</option>
						                                                            <option value="QA">Qatar</option>
						                                                            <option value="RE">Reunion</option>
						                                                            <option value="RO">Romania</option>
						                                                            <option value="RU">Russia</option>
						                                                            <option value="RW">Rwanda</option>
						                                                            <option value="ST">São Tomé and Príncipe</option>
						                                                            <option value="BL">Saint Barthélemy</option>
						                                                            <option value="SH">Saint Helena</option>
						                                                            <option value="KN">Saint Kitts and Nevis</option>
						                                                            <option value="LC">Saint Lucia</option>
						                                                            <option value="SX">Saint Martin (Dutch part)</option>
						                                                            <option value="MF">Saint Martin (French part)</option>
						                                                            <option value="PM">Saint Pierre and Miquelon</option>
						                                                            <option value="VC">Saint Vincent and the Grenadines</option>
						                                                            <option value="WS">Samoa</option>
						                                                            <option value="SM">San Marino</option>
						                                                            <option value="SA">Saudi Arabia</option>
						                                                            <option value="SN">Senegal</option>
						                                                            <option value="RS">Serbia</option>
						                                                            <option value="SC">Seychelles</option>
						                                                            <option value="SL">Sierra Leone</option>
						                                                            <option value="SG">Singapore</option>
						                                                            <option value="SK">Slovakia</option>
						                                                            <option value="SI">Slovenia</option>
						                                                            <option value="SB">Solomon Islands</option>
						                                                            <option value="SO">Somalia</option>
						                                                            <option value="ZA">South Africa</option>
						                                                            <option value="GS">South Georgia/Sandwich Islands</option>
						                                                            <option value="KR">South Korea</option>
						                                                            <option value="SS">South Sudan</option>
						                                                            <option value="ES">Spain</option>
						                                                            <option value="LK">Sri Lanka</option>
						                                                            <option value="SD">Sudan</option>
						                                                            <option value="SR">Suriname</option>
						                                                            <option value="SJ">Svalbard and Jan Mayen</option>
						                                                            <option value="SZ">Swaziland</option>
						                                                            <option value="SE">Sweden</option>
						                                                            <option value="CH">Switzerland</option>
						                                                            <option value="SY">Syria</option>
						                                                            <option value="TW">Taiwan</option>
						                                                            <option value="TJ">Tajikistan</option>
						                                                            <option value="TZ">Tanzania</option>
						                                                            <option value="TH">Thailand</option>
						                                                            <option value="TL">Timor-Leste</option>
						                                                            <option value="TG">Togo</option>
						                                                            <option value="TK">Tokelau</option>
						                                                            <option value="TO">Tonga</option>
						                                                            <option value="TT">Trinidad and Tobago</option>
						                                                            <option value="TN">Tunisia</option>
						                                                            <option value="TR">Turkey</option>
						                                                            <option value="TM">Turkmenistan</option>
						                                                            <option value="TC">Turks and Caicos Islands</option>
						                                                            <option value="TV">Tuvalu</option>
						                                                            <option value="UG">Uganda</option>
						                                                            <option value="UA">Ukraine</option>
						                                                            <option value="AE">United Arab Emirates</option>
						                                                            <option value="GB">United Kingdom (UK)</option>
						                                                            <option value="US" selected="selected">United States (US)</option>
						                                                            <option value="UM">United States (US) Minor Outlying Islands</option>
						                                                            <option value="UY">Uruguay</option>
						                                                            <option value="UZ">Uzbekistan</option>
						                                                            <option value="VU">Vanuatu</option>
						                                                            <option value="VA">Vatican</option>
						                                                            <option value="VE">Venezuela</option>
						                                                            <option value="VN">Vietnam</option>
						                                                            <option value="VG">Virgin Islands (British)</option>
						                                                            <option value="VI">Virgin Islands (US)</option>
						                                                            <option value="WF">Wallis and Futuna</option>
						                                                            <option value="EH">Western Sahara</option>
						                                                            <option value="YE">Yemen</option>
						                                                            <option value="ZM">Zambia</option>
						                                                            <option value="ZW">Zimbabwe</option>
						                                                        </select>
						                                                    </p>
						                                                    <p class="form-row form-row-wide validate-required" id="calc_shipping_state_field">
						                                                        <span>
						                                                            <select name="calc_shipping_state" class="state_select" id="calc_shipping_state" data-placeholder="State" placeholder="State">
						                                                                <option value="">Select an option…</option>
						                                                                <option value="AL">Alabama</option>
						                                                                <option value="AK">Alaska</option>
						                                                                <option value="AZ">Arizona</option>
						                                                                <option value="AR">Arkansas</option>
						                                                                <option value="CA">California</option>
						                                                                <option value="CO">Colorado</option>
						                                                                <option value="CT">Connecticut</option>
						                                                                <option value="DE">Delaware</option>
						                                                                <option value="DC">District Of Columbia</option>
						                                                                <option value="FL">Florida</option>
						                                                                <option value="GA">Georgia</option>
						                                                                <option value="HI">Hawaii</option>
						                                                                <option value="ID">Idaho</option>
						                                                                <option value="IL">Illinois</option>
						                                                                <option value="IN">Indiana</option>
						                                                                <option value="IA">Iowa</option>
						                                                                <option value="KS">Kansas</option>
						                                                                <option value="KY">Kentucky</option>
						                                                                <option value="LA">Louisiana</option>
						                                                                <option value="ME">Maine</option>
						                                                                <option value="MD">Maryland</option>
						                                                                <option value="MA">Massachusetts</option>
						                                                                <option value="MI">Michigan</option>
						                                                                <option value="MN">Minnesota</option>
						                                                                <option value="MS">Mississippi</option>
						                                                                <option value="MO">Missouri</option>
						                                                                <option value="MT">Montana</option>
						                                                                <option value="NE">Nebraska</option>
						                                                                <option value="NV">Nevada</option>
						                                                                <option value="NH">New Hampshire</option>
						                                                                <option value="NJ">New Jersey</option>
						                                                                <option value="NM">New Mexico</option>
						                                                                <option value="NY">New York</option>
						                                                                <option value="NC">North Carolina</option>
						                                                                <option value="ND">North Dakota</option>
						                                                                <option value="OH">Ohio</option>
						                                                                <option value="OK">Oklahoma</option>
						                                                                <option value="OR">Oregon</option>
						                                                                <option value="PA">Pennsylvania</option>
						                                                                <option value="RI">Rhode Island</option>
						                                                                <option value="SC">South Carolina</option>
						                                                                <option value="SD">South Dakota</option>
						                                                                <option value="TN">Tennessee</option>
						                                                                <option value="TX">Texas</option>
						                                                                <option value="UT">Utah</option>
						                                                                <option value="VT">Vermont</option>
						                                                                <option value="VA">Virginia</option>
						                                                                <option value="WA">Washington</option>
						                                                                <option value="WV">West Virginia</option>
						                                                                <option value="WI">Wisconsin</option>
						                                                                <option value="WY">Wyoming</option>
						                                                                <option value="AA">Armed Forces (AA)</option>
						                                                                <option value="AE">Armed Forces (AE)</option>
						                                                                <option value="AP">Armed Forces (AP)</option>
						                                                            </select>
						                                                        </span>
						                                                    </p>
						                                                    <p class="form-row form-row-wide validate-required" id="calc_shipping_city_field">
						                                                        <input type="text" class="input-text" value="" placeholder="Town / City" name="calc_shipping_city" id="calc_shipping_city" data-placeholder="Town / City" />
						                                                    </p>
						                                                    <p class="form-row form-row-wide validate-required" id="calc_shipping_postcode_field">
						                                                        <input type="text" class="input-text" value="" placeholder="ZIP" name="calc_shipping_postcode" id="calc_shipping_postcode" data-placeholder="ZIP" />
						                                                    </p>
						                                                    <p><button type="submit" name="calc_shipping" value="1" class="button">Update</button></p>
						                                                    <input type="hidden" id="woocommerce-shipping-calculator-nonce" name="woocommerce-shipping-calculator-nonce" value="ae1e39eb99" />
						                                                    <input type="hidden" name="_wp_http_referer" value="/cart/" />
						                                                </section>
						                                            </form>
						                                        </td>
						                                    </tr>
						                                    <tr class="order-total">
						                                        <th>Total</th>
						                                        <td data-title="Total">
						                                            <strong>
						                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>51.99</span>
						                                            </strong>
						                                        </td>
						                                    </tr>
						                                </tbody>
						                            </table>
						                            <div class="wc-proceed-to-checkout"><a href="" class="checkout-button button btn btn-primary wc-forward"> Proceed to checkout</a></div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</div>


				    </div>
				  	
				    
				    
				</div>
				

			</div>
		</div>
		
		<!-- </div> -->
	</div>
	<div id="footer">
		<div class="inner">
			<div id="babyst_footer_menu_container" class="menu-footer-menu-container">
				<ul id="babyst_footer_menu" class="">
					<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-2178">
						<a href="#123" aria-current="page">Home</a>
					</li>
					<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180">
						<a href="#123shop/">BabyStreet Shop</a>
					</li>
					<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177">
						<a href="#123blog/">Blog</a>
					</li>
					<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
						<a href="#123my-account/">My account</a>
					</li>
					<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
						<a href="#123wishlist/">Wishlist</a>
					</li>
					<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2205">
						<a href="#123faq/">FAQ</a>
					</li>
				</ul>
			</div>
			<div id="babyst_footer_logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="137" height="143" src="./images/footer-logo.png" class="attachment-full size-full" alt=""  sizes="(max-width: 137px) 100vw, 137px">
				</a>
			</div>
		</div>
		<div class="inner">
			<div class="row">
				<div class="col-12 col-sm-3">
					<div id="nav_menu-2" class="one_fourth widget widget_nav_menu ">
						<h3>Information</h3>
						<div class="menu-information-container">
							<ul id="menu-information" class="menu">
								<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191">
									<a href="#123about-us/">About Us</a>
								</li>
								<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190">
									<a href="#123contacts/">Contacts</a>
								</li>
								<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189">
									<a href="#123faq/">FAQ</a>
								</li>
								<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199">
									<a href="#123shop/">BabyStreet Shop</a>
								</li>
								<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192">
									<a href="#123blog/">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="nav_menu-3" class="one_fourth widget widget_nav_menu ">
						<h3>Extras</h3>
						<div class="menu-extras-container">
							<ul id="menu-extras" class="menu">
								<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198">
									<a href="#123my-account/">My account</a>
								</li>
								<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195">
									<a href="#123wishlist/">Wishlist</a>
								</li>
								<li id="menu-item-2194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2194">
									<a href="#123order-tracking/">Order Tracking</a>
								</li>
								<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196">
									<a href="#123terms-conditions/">Terms &amp; Conditions</a>
								</li>
								<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2197">
									<a href="#123privacy-policy/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_contacts_widget-2" class="one_fourth widget widget_babyst_contacts_widget ">
						<h3>Have a Question?</h3>
						<span class="footer_time">Mon. - Fri.: 09:00 - 18:30</span>
						<span class="footer_address">164 7th Avenue, Seattle, WA 9801</span>
						<span class="footer_phone">+1.888.292.7171</span>
						<span class="footer_fax">+1.888.292.7272</span>
						<span class="footer_mail">
							<a href="mailto:shop@baby.street">shop@baby.street</a>
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_payment_options_widget-2" class="one_fourth widget widget_babyst_payment_options_widget  last">
						<h3>Payment Options</h3>
						<div class="american-express_icon cards_icon"></div>
						<div class="maestro_icon cards_icon"></div>
						<div class="mastercard_icon cards_icon"></div>
						<div class="visa_icon cards_icon"></div>
						<div class="cash-on-delivery_icon cards_icon"></div>
						<div class="paypal_icon cards_icon"></div>
						<div class="ideal_icon cards_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="powered">
			<div class="inner">
				<div class="babyst-social">
					<ul>
						<li>
							<a title="Follow on Facebook" class="facebook" target="_blank" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Twitter" class="twitter" target="_blank" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a title="Follow on YouTube" class="youtube" target="_blank" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Instagram" class="instegram" target="_blank" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="author_credits">Babystreet theme by 
					<a target="_blank" title="theAlThemist's portfolio" href="http://themeforest.net/user/theAlThemist/portfolio?ref=theAlThemist">theAlThemist</a> | © 2019 All rights reserved!
				</div>
			</div>
		</div>
	</div>
</body>
</html>