<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/flaticon//font/flaticon.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/js_composer.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/babyst-responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true" class="woocommerce-checkout">
	<div id="header">
		<div id="header_top" class="fixed">
		    <div class="inner has-top-menu">
		        <div class="babyst-top-bar-message">
		            Customer Care: <span class="babyst-top-bar-mail"> <a href="mailto:shop@baby.street"> shop@baby.street </a> </span> <span class="babyst-top-bar-phone"> <a href="tel:+1555179472"> +1 555 179 472 </a> </span>
		        </div>
		        <div id="menu" class="menu-top-menu-container">
		            <ul id="topnav2" class="">
		                <li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2172"><a href="">Girls Clothing</a></li>
		                <li id="menu-item-2173" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2173"><a href="">Boys Clothing</a></li>
		                <li id="menu-item-2174" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2174"><a href="">Toys &amp; Accessories</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="inner main_menu_holder fixed has-main-menu">
			<div id="logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="359" height="105" src="./images/babyst-logo-round-big.png" class="" alt=""  sizes="(max-width: 359px) 100vw, 359px">
					
				</a>
			</div>
			<a class="mob-menu-toggle" href="#">
				<i class="fas fa-bars"></i>
			</a>
			<div class="babyst-search-cart-holder">
				<div class="babyst-search-trigger">
					<a href="#" title="Search">
						<i class="fa fa-search"></i>
					</a>
				</div>
				<ul id="cart-module" class="site-header-cart">
					<li class="">
						<a id="babyst_quick_cart_link" class="cart-contents" href="#123cart/" title="View your shopping cart">
							<span class="count">1</span>
						</a>
					</li>
				</ul>
				<div class="babyst-wishlist-counter">
					<a href="#123wishlist/" title="Wishlist">
						<i class="fa fa-heart"></i>
						<span class="babyst-wish-number">0</span>
					</a>
				</div>
				<div id="babyst-account-holder" class="babyst-user-not-logged">
					<a href="#123" title="My Account"> <i class="fa fa-user"></i> </a>
				</div>
			</div>

			<div id="main-menu" class="menu-main-menu-container">
				<ul id="main_nav" class="menu">
					<li class="menu-item">
						<a href="#123">Home</a>
						
					</li>
								
										
					<li class="menu-item dropdown has-mega">
						<a href="#123shop/">
							Shop
						</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>
					<li class="menu-item dropdown">
						<a href="#123blog/">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>

					
					<li class="menu-item menu-item-type-post_type ">
						<a href="#123babyst-theme-landing-page/">Features</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="">
		<!-- <div class="inner"> -->
		<div id="babyst_page_title" class="babyst_title_holder centered_title">
		    <div class="inner fixed">
		        <div class="babyst-title-text-container">
		            <div class="breadcrumb"><a class="home" href="#123">Home</a> <span class="babyst-breadcrumb-delimiter">/</span> <span class="current-crumb">Checkout</span></div>
		            <h1 class="heading-title">Checkout</h1>
		        </div>
		    </div>
		</div>


		<div class="inner">
			<div id="main">
				<div class="content_holder">
				    <div class="page  type-page status-publish hentry">
				    	<div class="vc_row">
						    <div class="wpb_column vc_column_container vc_col-sm-12">
						        <div class="vc_column-inner">
						            <div class="wpb_wrapper">
						                <div class="woocommerce">
										    <div class="woocommerce-notices-wrapper"></div>
										    <div class="woocommerce-form-coupon-toggle">
										        <div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon">Click here to enter your code</a></div>
										    </div>
										    <form class="checkout_coupon woocommerce-form-coupon" method="post" style="display: none;">
										        <p>If you have a coupon code, please apply it below.</p>
										        <p class="form-row form-row-first"><input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="" /></p>
										        <p class="form-row form-row-last"><button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button></p>
										        <div class="clear"></div>
										    </form>
										    <div class="woocommerce-notices-wrapper"></div>
										    <form name="checkout" method="post" class="checkout woocommerce-checkout" action="" enctype="multipart/form-data" novalidate="novalidate">
										        <div class="col2-set" id="customer_details">
										            <div class="col-12">
										                <div class="woocommerce-billing-fields">
										                    <h3>Billing details</h3>
										                    <div class="woocommerce-billing-fields__field-wrapper">
										                        <p class="form-row form-row-first validate-required" id="billing_first_name_field" data-priority="10">
										                            <label for="billing_first_name" class="">First name&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper">
										                            	<input class="form-control-default" type="text" class="input-text" name="billing_first_name" id="billing_first_name" placeholder="" value="" autocomplete="given-name" /></span>
										                        </p>
										                        <p class="form-row form-row-last validate-required" id="billing_last_name_field" data-priority="20">
										                            <label for="billing_last_name" class="">Last name&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper">
										                            	<input class="form-control-default" type="text" class="input-text" name="billing_last_name" id="billing_last_name" placeholder="" value="" autocomplete="family-name" /></span>
										                        </p>
										                        <p class="form-row form-row-wide" id="billing_company_field" data-priority="30">
										                            <label for="billing_company" class="">Company name&nbsp;<span class="optional">(optional)</span></label>
										                            <span class="woocommerce-input-wrapper">
										                            	<input class="form-control-default" type="text" class="input-text" name="billing_company" id="billing_company" placeholder="" value="" autocomplete="organization" /></span>
										                        </p>
										                        <p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="billing_country_field" data-priority="40">
										                            <label for="billing_country" class="">Country / Region&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper">
										                                <select class="form-control-default" name="size" value="" placeholder="select">
				                                                            <option>English</option>
				                                                            <option>Vietnam</option>
				                                                            <option>Australia</option>
				                                                         </select>
										                            </span>
										                        </p>
										                        <p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field" data-priority="50">
										                            <label for="billing_address_1" class="">Street address&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper">
										                                <input
										                                    type="text"
										                                    class="form-control-default input-text"
										                                    name="billing_address_1"
										                                    id="billing_address_1"
										                                    placeholder="House number and street name"
										                                    value=""
										                                    autocomplete="address-line1"
										                                    data-placeholder="House number and street name"
										                                />
										                            </span>
										                        </p>
										                        <p class="form-row form-row-wide address-field" id="billing_address_2_field" data-priority="60">
										                            <label for="billing_address_2" class="screen-reader-text">Apartment, suite, unit etc. (optional)&nbsp;<span class="optional">(optional)</span></label>
										                            <span class="woocommerce-input-wrapper">
										                                <input
										                                    type="text"
										                                    class="form-control-default input-text"
										                                    name="billing_address_2"
										                                    id="billing_address_2"
										                                    placeholder="Apartment, suite, unit etc. (optional)"
										                                    value=""
										                                    autocomplete="address-line2"
										                                    data-placeholder="Apartment, suite, unit etc. (optional)"
										                                />
										                            </span>
										                        </p>
										                        <p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-priority="70" data-o_class="form-row form-row-wide address-field validate-required">
										                            <label for="billing_city" class="">Town / City&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="billing_city" id="billing_city" placeholder="" value="" autocomplete="address-level2" /></span>
										                        </p>
										                        <p class="form-row form-row-wide address-field validate-required validate-state" id="billing_state_field" data-priority="80" data-o_class="form-row form-row-wide address-field validate-required validate-state">
										                            <label for="billing_state" class="">State&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper">
										                                <select class="form-control-default" name="size" value="" placeholder="select">
				                                                            <option>English</option>
				                                                            <option>Vietnam</option>
				                                                            <option>Australia</option>
				                                                         </select>
										                            </span>
										                        </p>
										                        <p
										                            class="form-row form-row-wide address-field validate-required validate-postcode"
										                            id="billing_postcode_field"
										                            data-priority="90"
										                            data-o_class="form-row form-row-wide address-field validate-required validate-postcode"
										                        >
										                            <label for="billing_postcode" class="">ZIP&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="billing_postcode" id="billing_postcode" placeholder="" value="" autocomplete="postal-code" /></span>
										                        </p>
										                        <p class="form-row form-row-wide validate-required validate-phone" id="billing_phone_field" data-priority="100">
										                            <label for="billing_phone" class="">Phone&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper"><input type="tel" class="form-control-default input-text" name="billing_phone" id="billing_phone" placeholder="" value="" autocomplete="tel" /></span>
										                        </p>
										                        <p class="form-row form-row-wide validate-required validate-email" id="billing_email_field" data-priority="110">
										                            <label for="billing_email" class="">Email address&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper"><input type="email" class="input-text" name="billing_email" id="billing_email" placeholder="" value="" autocomplete="email username" /></span>
										                        </p>
										                    </div>
										                </div>
										                <div class="woocommerce-account-fields">
										                    <p class="form-row form-row-wide create-account woocommerce-validated">
										                        <label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
										                            <input class="form-control-default woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" id="createaccount" type="checkbox" name="createaccount" value="1" /> <span>Create an account?</span>
										                        </label>
										                    </p>
										                    <div class="create-account box-create-account">
										                        <p class="form-row validate-required" id="account_password_field" data-priority="">
										                            <label for="account_password" class="">Create account password&nbsp;<abbr class="required" title="required">*</abbr></label>
										                            <span class="woocommerce-input-wrapper">
										                            	<input type="password" class="form-control-default input-text" name="account_password" id="account_password" placeholder="Password" value="" /></span>
										                        </p>
										                        <div class="clear"></div>
										                    </div>
										                </div>
										            </div>
										            <div class="col-12">
										                <div class="woocommerce-shipping-fields">
										                    <h3 id="ship-to-different-address">
										                        <label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
										                            <input id="ship-to-different-address-checkbox" class="form-control-default woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" type="checkbox" name="ship_to_different_address" value="1" />
										                            <span>Ship to a different address?</span>
										                        </label>
										                    </h3>
										                    <div class="shipping_address">
										                        <div class="woocommerce-shipping-fields__field-wrapper">
										                            <p class="form-row form-row-first validate-required" id="shipping_first_name_field" data-priority="10">
										                                <label for="shipping_first_name" class="">First name&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="shipping_first_name" id="shipping_first_name" placeholder="" value="" autocomplete="given-name" /></span>
										                            </p>
										                            <p class="form-row form-row-last validate-required" id="shipping_last_name_field" data-priority="20">
										                                <label for="shipping_last_name" class="">Last name&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="shipping_last_name" id="shipping_last_name" placeholder="" value="" autocomplete="family-name" /></span>
										                            </p>
										                            <p class="form-row form-row-wide" id="shipping_company_field" data-priority="30">
										                                <label for="shipping_company" class="">Company name&nbsp;<span class="optional">(optional)</span></label>
										                                <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="shipping_company" id="shipping_company" placeholder="" value="" autocomplete="organization" /></span>
										                            </p>
										                            <p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="shipping_country_field" data-priority="40">
										                                <label for="shipping_country" class="">Country / Region&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper">
										                                    <select class="form-control-default" name="size" value="" placeholder="select">
					                                                            <option>English</option>
					                                                            <option>Vietnam</option>
					                                                            <option>Australia</option>
					                                                         </select>
										                                </span>
										                            </p>
										                            <p class="form-row form-row-wide address-field validate-required" id="shipping_address_1_field" data-priority="50">
										                                <label for="shipping_address_1" class="">Street address&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper">
										                                    <input
										                                        type="text"
										                                        class="form-control-default input-text"
										                                        name="shipping_address_1"
										                                        id="shipping_address_1"
										                                        placeholder="House number and street name"
										                                        value=""
										                                        autocomplete="address-line1"
										                                        data-placeholder="House number and street name"
										                                    />
										                                </span>
										                            </p>
										                            <p class="form-row form-row-wide address-field" id="shipping_address_2_field" data-priority="60">
										                                <label for="shipping_address_2" class="screen-reader-text">Apartment, suite, unit etc. (optional)&nbsp;<span class="optional">(optional)</span></label>
										                                <span class="woocommerce-input-wrapper">
										                                    <input
										                                        type="text"
										                                        class="form-control-default input-text"
										                                        name="shipping_address_2"
										                                        id="shipping_address_2"
										                                        placeholder="Apartment, suite, unit etc. (optional)"
										                                        value=""
										                                        autocomplete="address-line2"
										                                        data-placeholder="Apartment, suite, unit etc. (optional)"
										                                    />
										                                </span>
										                            </p>
										                            <p class="form-row form-row-wide address-field validate-required" id="shipping_city_field" data-priority="70" data-o_class="form-row form-row-wide address-field validate-required">
										                                <label for="shipping_city" class="">Town / City&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="shipping_city" id="shipping_city" placeholder="" value="" autocomplete="address-level2" /></span>
										                            </p>
										                            <p class="form-row form-row-wide address-field validate-required validate-state" id="shipping_state_field" data-priority="80" data-o_class="form-row form-row-wide address-field validate-required validate-state">
										                                <label for="shipping_state" class="">State&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper">
										                                    <select class="form-control-default" name="size" value="" placeholder="select">
					                                                            <option>English</option>
					                                                            <option>Vietnam</option>
					                                                            <option>Australia</option>
					                                                         </select>
										                                </span>
										                            </p>
										                            <p
										                                class="form-row form-row-wide address-field validate-required validate-postcode"
										                                id="shipping_postcode_field"
										                                data-priority="90"
										                                data-o_class="form-row form-row-wide address-field validate-required validate-postcode"
										                            >
										                                <label for="shipping_postcode" class="">ZIP&nbsp;<abbr class="required" title="required">*</abbr></label>
										                                <span class="woocommerce-input-wrapper"><input type="text" class="form-control-default input-text" name="shipping_postcode" id="shipping_postcode" placeholder="" value="" autocomplete="postal-code" /></span>
										                            </p>
										                        </div>
										                    </div>
										                </div>
										                <div class="woocommerce-additional-fields">
										                    <div class="woocommerce-additional-fields__field-wrapper">
										                        <p class="form-row notes" id="order_comments_field" data-priority="">
										                            <label for="order_comments" class="">Order notes&nbsp;<span class="optional">(optional)</span></label>
										                            <span class="woocommerce-input-wrapper">
										                                <textarea name="order_comments" class="input-text form-control-default" id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="2" cols="5"></textarea>
										                            </span>
										                        </p>
										                    </div>
										                </div>
										            </div>
										        </div>
										        <h3 id="order_review_heading">Your order</h3>
										        <div id="order_review" class="woocommerce-checkout-review-order">
										            <table class="shop_table woocommerce-checkout-review-order-table">
										                <thead>
										                    <tr>
										                        <th class="product-name">Product</th>
										                        <th class="product-total">Subtotal</th>
										                    </tr>
										                </thead>
										                <tbody>
										                    <tr class="cart_item">
										                        <td class="product-name">Stuffed Blue Shark&nbsp; <strong class="product-quantity">×&nbsp;1</strong></td>
										                        <td class="product-total">
										                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
										                        </td>
										                    </tr>
										                </tbody>
										                <tfoot>
										                    <tr class="cart-subtotal">
										                        <th>Subtotal</th>
										                        <td>
										                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
										                        </td>
										                    </tr>

										                    <tr class="woocommerce-shipping-totals shipping">
										                        <th>Shipping</th>
										                        <td data-title="Shipping">
										                            <ul id="shipping_method" class="woocommerce-shipping-methods">
										                                <li>
										                                    <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0_flat_rate1" value="flat_rate:1" class="shipping_method" />
										                                    <label for="shipping_method_0_flat_rate1">
										                                        Flat rate: <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span>
										                                    </label>
										                                </li>
										                            </ul>
										                        </td>
										                    </tr>

										                    <tr class="order-total">
										                        <th>Total</th>
										                        <td>
										                            <strong>
										                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>51.99</span>
										                            </strong>
										                        </td>
										                    </tr>
										                </tfoot>
										            </table>
										            <div id="payment" class="woocommerce-checkout-payment">
										                <ul class="wc_payment_methods payment_methods methods">
										                    <li class="wc_payment_method payment_method_cod">
										                        <input id="payment_method_cod" type="radio" class="input-radio" name="payment_method" value="cod" checked="checked" data-order_button_text="" />

										                        <label for="payment_method_cod"> Cash on delivery </label>
										                        <div class="payment_box payment_method_cod">
										                            <p>Pay with cash upon delivery.</p>
										                        </div>
										                    </li>
										                    <li class="wc_payment_method payment_method_paypal">
										                        <input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal" data-order_button_text="Proceed to PayPal" />

										                        <label for="payment_method_paypal">
										                            PayPal
										                            <a
										                                href="https://www.paypal.com/us/webapps/mpp/paypal-popup"
										                                class="about_paypal"
										                                onclick="javascript:window.open('https://www.paypal.com/us/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"
										                            >
										                                What is PayPal?
										                            </a>
										                        </label>
										                        <div class="payment_box payment_method_paypal" style="display: none;">
										                            <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
										                        </div>
										                    </li>
										                </ul>
										                <div class="form-row place-order">
										                    <noscript>
										                        Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail
										                        to do so. <br />
										                        <button type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals">Update totals</button>
										                    </noscript>

										                    <div class="woocommerce-terms-and-conditions-wrapper">
										                        <div class="woocommerce-privacy-policy-text">
										                            <p>
										                                Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our
										                                <a href="" class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.
										                            </p>
										                        </div>
										                        <p class="form-row validate-required">
										                            <label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
										                                <input type="checkbox" class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" name="terms" id="terms" />
										                                <span class="woocommerce-terms-and-conditions-checkbox-text">
										                                    I have read and agree to the website <a href="" class="woocommerce-terms-and-conditions-link" target="_blank">terms and conditions</a>
										                                </span>
										                                &nbsp;<span class="required">*</span>
										                            </label>
										                            <input type="hidden" name="terms-field" value="1" />
										                        </p>
										                    </div>

										                    <button type="submit" class="button btn btn-primary" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order">Place order</button>

										                    <input type="hidden" id="woocommerce-process-checkout-nonce" name="woocommerce-process-checkout-nonce" value="f14509bede" /><input type="hidden" name="_wp_http_referer" value="/?wc-ajax=update_order_review" />
										                </div>
										            </div>
										        </div>
										    </form>
										</div>

						            </div>
						        </div>
						    </div>
						</div>


				    </div>
				  	
				    
				    
				</div>
				

			</div>
		</div>
		
		<!-- </div> -->
	</div>
	<div id="footer">
		<div class="inner">
			<div id="babyst_footer_menu_container" class="menu-footer-menu-container">
				<ul id="babyst_footer_menu" class="">
					<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-2178">
						<a href="#123" aria-current="page">Home</a>
					</li>
					<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180">
						<a href="#123shop/">BabyStreet Shop</a>
					</li>
					<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177">
						<a href="#123blog/">Blog</a>
					</li>
					<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
						<a href="#123my-account/">My account</a>
					</li>
					<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
						<a href="#123wishlist/">Wishlist</a>
					</li>
					<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2205">
						<a href="#123faq/">FAQ</a>
					</li>
				</ul>
			</div>
			<div id="babyst_footer_logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="137" height="143" src="./images/footer-logo.png" class="attachment-full size-full" alt=""  sizes="(max-width: 137px) 100vw, 137px">
				</a>
			</div>
		</div>
		<div class="inner">
			<div class="row">
				<div class="col-12 col-sm-3">
					<div id="nav_menu-2" class="one_fourth widget widget_nav_menu ">
						<h3>Information</h3>
						<div class="menu-information-container">
							<ul id="menu-information" class="menu">
								<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191">
									<a href="#123about-us/">About Us</a>
								</li>
								<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190">
									<a href="#123contacts/">Contacts</a>
								</li>
								<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189">
									<a href="#123faq/">FAQ</a>
								</li>
								<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199">
									<a href="#123shop/">BabyStreet Shop</a>
								</li>
								<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192">
									<a href="#123blog/">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="nav_menu-3" class="one_fourth widget widget_nav_menu ">
						<h3>Extras</h3>
						<div class="menu-extras-container">
							<ul id="menu-extras" class="menu">
								<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198">
									<a href="#123my-account/">My account</a>
								</li>
								<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195">
									<a href="#123wishlist/">Wishlist</a>
								</li>
								<li id="menu-item-2194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2194">
									<a href="#123order-tracking/">Order Tracking</a>
								</li>
								<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196">
									<a href="#123terms-conditions/">Terms &amp; Conditions</a>
								</li>
								<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2197">
									<a href="#123privacy-policy/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_contacts_widget-2" class="one_fourth widget widget_babyst_contacts_widget ">
						<h3>Have a Question?</h3>
						<span class="footer_time">Mon. - Fri.: 09:00 - 18:30</span>
						<span class="footer_address">164 7th Avenue, Seattle, WA 9801</span>
						<span class="footer_phone">+1.888.292.7171</span>
						<span class="footer_fax">+1.888.292.7272</span>
						<span class="footer_mail">
							<a href="mailto:shop@baby.street">shop@baby.street</a>
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_payment_options_widget-2" class="one_fourth widget widget_babyst_payment_options_widget  last">
						<h3>Payment Options</h3>
						<div class="american-express_icon cards_icon"></div>
						<div class="maestro_icon cards_icon"></div>
						<div class="mastercard_icon cards_icon"></div>
						<div class="visa_icon cards_icon"></div>
						<div class="cash-on-delivery_icon cards_icon"></div>
						<div class="paypal_icon cards_icon"></div>
						<div class="ideal_icon cards_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="powered">
			<div class="inner">
				<div class="babyst-social">
					<ul>
						<li>
							<a title="Follow on Facebook" class="facebook" target="_blank" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Twitter" class="twitter" target="_blank" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a title="Follow on YouTube" class="youtube" target="_blank" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Instagram" class="instegram" target="_blank" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="author_credits">Babystreet theme by 
					<a target="_blank" title="theAlThemist's portfolio" href="http://themeforest.net/user/theAlThemist/portfolio?ref=theAlThemist">theAlThemist</a> | © 2019 All rights reserved!
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			// button offers disabled removed
	        const checkbox = document.getElementById('createaccount')

			checkbox.addEventListener('change', (event) => {
				// console.log($('.btn-offers').getAttribute("disabled"));
			  if (event.target.checked) {
			    $('.box-create-account').show();
			    
			  } else {
			    $('.box-create-account').hide();
			  }
			})
			// button offers disabled removed
	        const checkbox1 = document.getElementById('ship-to-different-address-checkbox')

			checkbox1.addEventListener('change', (event) => {
				// console.log($('.btn-offers').getAttribute("disabled"));
			  if (event.target.checked) {
			    $('.shipping_address').show();
			    
			  } else {
			    $('.shipping_address').hide();
			  }
			})
			// button offers disabled removed
	        const checkbox2 = document.getElementById('payment_method_cod')

			checkbox2.addEventListener('change', (event) => {
				// console.log($('.btn-offers').getAttribute("disabled"));
			  if (event.target.checked) {
			    $('.payment_method_cod').show();
			    
			  } else {
			    $('.payment_method_cod').hide();
			  }
			})
			
		});
	</script>
</body>
</html>
