<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/flaticon//font/flaticon.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/js_composer.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/babyst-responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/slick.css" rel="stylesheet" type="text/css" media="all">

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/custom.js"></script>

</head>

<body cz-shortcut-listen="true" class="home">
	<div id="header">
		<div id="header_top" class="fixed">
		    <div class="inner has-top-menu">
		        <div class="babyst-top-bar-message">
		            Customer Care: <span class="babyst-top-bar-mail"> <a href="mailto:shop@baby.street"> shop@baby.street </a> </span> <span class="babyst-top-bar-phone"> <a href="tel:+1555179472"> +1 555 179 472 </a> </span>
		        </div>
		        <div id="menu" class="menu-top-menu-container">
		            <ul id="topnav2" class="">
		                <li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2172"><a href="">Girls Clothing</a></li>
		                <li id="menu-item-2173" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2173"><a href="">Boys Clothing</a></li>
		                <li id="menu-item-2174" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2174"><a href="">Toys &amp; Accessories</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="inner main_menu_holder fixed has-main-menu">
			<div id="logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="359" height="105" src="./images/babyst-logo-round-big.png" class="" alt=""  sizes="(max-width: 359px) 100vw, 359px">
					
				</a>
			</div>
			<a class="mob-menu-toggle" href="#">
				<i class="fas fa-bars"></i>
			</a>
			<div class="babyst-search-cart-holder">
				<div class="babyst-search-trigger">
					<a href="#" title="Search" data-toggle="modal" data-target="#mdlsearch">
						<i class="fa fa-search"></i>
					</a>
				</div>
				<ul id="cart-module" class="site-header-cart">
					<li class="">
						<a id="babyst_quick_cart_link" class="cart-contents" href="#123cart/" title="View your shopping cart">
							<span class="count">1</span>
						</a>
					</li>
				</ul>
				<div class="babyst-wishlist-counter">
					<a href="#123wishlist/" title="Wishlist">
						<i class="fa fa-heart"></i>
						<span class="babyst-wish-number">0</span>
					</a>
				</div>
				<div id="babyst-account-holder" class="babyst-user-not-logged">
					<a href="#123" title="My Account"> <i class="fa fa-user"></i> </a>
				</div>
			</div>

			<div id="main-menu" class="menu-main-menu-container">
				<ul id="main_nav" class="menu">
					<li class="menu-item">
						<a href="#123">Home</a>
						
					</li>
								
										
					<li class="menu-item dropdown has-mega">
						<a href="#123shop/">
							Shop
						</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>
					<li class="menu-item dropdown">
						<a href="#123blog/">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>

					
					<li class="menu-item menu-item-type-post_type ">
						<a href="#123babyst-theme-landing-page/">Features</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<!-- <div class="inner"> -->
		<div class="main">
			<div class="content_holder list-gallery">
				
				<div class="inner">
					<div class="row">
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news1.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news2.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news3.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news1.jpg" alt="" >
					    </div>
					    
					</div>
					<div class="row">
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news1.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news2.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news3.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news1.jpg" alt="" >
					    </div>
					    
					</div>
					<div class="row">
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news1.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news2.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news3.jpg" alt="" >
					    </div>
					    <div class="col-12 col-sm-3">
					        <img src="./images/img_news1.jpg" alt="" >
					    </div>
					    
					</div>
					
				</div>
				
			</div>	
		</div>
		<!-- </div> -->
	</div>
	<div id="footer">
		<div class="inner">
			<div id="babyst_footer_menu_container" class="menu-footer-menu-container">
				<ul id="babyst_footer_menu" class="">
					<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-2178">
						<a href="#123" aria-current="page">Home</a>
					</li>
					<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180">
						<a href="#123shop/">BabyStreet Shop</a>
					</li>
					<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177">
						<a href="#123blog/">Blog</a>
					</li>
					<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
						<a href="#123my-account/">My account</a>
					</li>
					<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
						<a href="#123wishlist/">Wishlist</a>
					</li>
					<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2205">
						<a href="#123faq/">FAQ</a>
					</li>
				</ul>
			</div>
			<div id="babyst_footer_logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="137" height="143" src="./images/footer-logo.png" class="attachment-full size-full" alt=""  sizes="(max-width: 137px) 100vw, 137px">
				</a>
			</div>
		</div>
		<div class="inner">
			<div class="row">
				<div class="col-12 col-sm-3">
					<div id="nav_menu-2" class="one_fourth widget widget_nav_menu ">
						<h3>Information</h3>
						<div class="menu-information-container">
							<ul id="menu-information" class="menu">
								<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191">
									<a href="#123about-us/">About Us</a>
								</li>
								<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190">
									<a href="#123contacts/">Contacts</a>
								</li>
								<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189">
									<a href="#123faq/">FAQ</a>
								</li>
								<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199">
									<a href="#123shop/">BabyStreet Shop</a>
								</li>
								<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192">
									<a href="#123blog/">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="nav_menu-3" class="one_fourth widget widget_nav_menu ">
						<h3>Extras</h3>
						<div class="menu-extras-container">
							<ul id="menu-extras" class="menu">
								<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198">
									<a href="#123my-account/">My account</a>
								</li>
								<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195">
									<a href="#123wishlist/">Wishlist</a>
								</li>
								<li id="menu-item-2194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2194">
									<a href="#123order-tracking/">Order Tracking</a>
								</li>
								<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196">
									<a href="#123terms-conditions/">Terms &amp; Conditions</a>
								</li>
								<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2197">
									<a href="#123privacy-policy/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_contacts_widget-2" class="one_fourth widget widget_babyst_contacts_widget ">
						<h3>Have a Question?</h3>
						<span class="footer_time">Mon. - Fri.: 09:00 - 18:30</span>
						<span class="footer_address">164 7th Avenue, Seattle, WA 9801</span>
						<span class="footer_phone">+1.888.292.7171</span>
						<span class="footer_fax">+1.888.292.7272</span>
						<span class="footer_mail">
							<a href="mailto:shop@baby.street">shop@baby.street</a>
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_payment_options_widget-2" class="one_fourth widget widget_babyst_payment_options_widget  last">
						<h3>Payment Options</h3>
						<div class="american-express_icon cards_icon"></div>
						<div class="maestro_icon cards_icon"></div>
						<div class="mastercard_icon cards_icon"></div>
						<div class="visa_icon cards_icon"></div>
						<div class="cash-on-delivery_icon cards_icon"></div>
						<div class="paypal_icon cards_icon"></div>
						<div class="ideal_icon cards_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="powered">
			<div class="inner">
				<div class="babyst-social">
					<ul>
						<li>
							<a title="Follow on Facebook" class="facebook" target="_blank" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Twitter" class="twitter" target="_blank" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a title="Follow on YouTube" class="youtube" target="_blank" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Instagram" class="instegram" target="_blank" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="author_credits">Babystreet theme by 
					<a target="_blank" title="theAlThemist's portfolio" href="http://themeforest.net/user/theAlThemist/portfolio?ref=theAlThemist">theAlThemist</a> | © 2019 All rights reserved!
				</div>
			</div>
		</div>
	</div>
	<div id="menu_mobile" class="fixmenu menu-main-menu-container ui-tabs ui-widget ui-widget-content ui-corner-all">
	    <ul class="babyst-mobile-menu-tabs ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
	        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="babyst_mobile_menu_tab" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true">
	            <a class="babyst-mobile-menu-tab-link ui-tabs-anchor" href="#babyst_mobile_menu_tab" role="presentation" tabindex="-1" id="ui-id-1">Menu</a>
	        </li>
	        
	        <li><a class="mob-close-toggle"></a></li>
	    </ul>
	    <div id="babyst_mobile_menu_tab" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false">
	        <ul id="mobile-menu" class="menu">
	            <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home dropdown">
	                <a href=""><span class="drop-mob"></span>Home</a>
	            </li>
	            <li id="menu-shop" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children current_page_parent dropdown">
	                <a href="">Shop</a>
	                <span class="drop-mob">+</span>
	                <ul class="sub-menu">
	                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="">Product details</a></li>
	                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="">Product details</a></li>
	                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="">Product details</a></li>
	                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="">Product details</a></li>
	                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="">Product details</a></li>
	                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="">Product details</a></li>
	                </ul>
	            </li>
	            <li id="menu-blog"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
	                <a href="">Blog</a>
	                <span class="drop-mob">+</span>
	                <ul class="sub-menu">
	                    <li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="">Post Right Sidebar</a></li>
	                </ul>
	            </li>
	            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3324"><a href="">Features</a></li>
	        </ul>
	    </div>
	    <div id="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-live="polite" aria-labelledby="ui-id-2" role="tabpanel" aria-hidden="true" style="display: none;"></div>
	</div><!-- /.fixmenu -->
	<script type="text/javascript">
		$(window).on("load", function() {
			// console.log($(window).height());
			var heightWindow = $(window).height() - 125;//babyst-waveRow
			var htmlattri="height:"+heightWindow+"px!important";
			$(".babyst-waveRow").attr("style",htmlattri);
		});
		$( window ).resize(function() {
			// console.log($(window).height());
			var heightWindow = $(window).height() - 125;//babyst-waveRow
			var htmlattri="height:"+heightWindow+"px!important";
			$(".babyst-waveRow").attr("style",htmlattri);
		});
	</script>
	<div class="modal fade modal_quick modal_full" id="mdlquick" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
	      <div  class="inner site-main">
				<div class="box box-common fixed babyst-single-product product type-product has-post-thumbnail featured product-type-simple">
					<div class="babyst-product-summary-wrapper babyst-standard-product-gallery">
						<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images">
							<div class="product_featured">
								<div class="item" id="item-product1" style="display: block;">
									<img width="920" height="1035" src="./images/baby-prod21-1-quick.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="">
								</div>
								<div class="item">
									<img src="./images/baby-prod21-2-quick.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="">
								</div>
								<div class="item">
									<img src="./images/baby-prod21-3-quick.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="">
								</div>
							</div>

						</div>
						<div class="summary entry-summary">
						    <h1 class="product_title entry-title heading-title">Stuffed Blue Shark</h1>
						    <div class="woocommerce-product-details__short-description">
						        <p>
						            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
						            ultricies mi vitae est. Mauris placerat eleifend leo.
						        </p>
						    </div>
						    <p class="price">
						        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
						    </p>
						    <p class="stock in-stock">In stock</p>
						    <span class="babyst-separator"></span>
						    <form class="cart" action="" method="post" enctype="multipart/form-data">
						        <div class="quantity">
						            <label class="screen-reader-text" for="">Stuffed Blue Shark quantity</label>
						            <input type="number" id="quantity_5eba79f894714" class="input-text qty text" step="1" min="1" max="84" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric" />
						            <input type="button" value="+" class="babyst-qty-plus" /> <input type="button" value="-" class="babyst-qty-minus" />
						        </div>
						        <button type="submit" name="add-to-cart" value="2078" class="single_add_to_cart_button button btn btn-primary">Add to cart</button>
						    </form>
						    <div
						        class="yith-wcwl-add-to-wishlist add-to-wishlist-2078 wishlist-fragment on-first-load">
						        <div class="yith-wcwl-add-button">
						            <a
						                href=""
						                rel="nofollow"
						                data-product-id="2078"
						                data-product-type="simple"
						                data-original-product-id="2078"
						                class="add_to_wishlist single_add_to_wishlist"
						                data-title="Add to Wishlist"
						            >
						                <span>Add to Wishlist</span>
						            </a>
						        </div>
						    </div>
						    <div class="tagcloud product_meta"><span class="posted_in">Category:</span><a href="" rel="tag">Toys &amp; Games</a></div>
						</div>

					</div>
				</div>
			</div>
	    </div>
	  </div>
	</div>
	<div id="mdlsearch" class="modal fade modal_quick modal_full" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>

	      <div id="search" class="active">
	      	<div class="inner">
	      		<form role="search" method="get" id="searchform" action="">
			        <div class="text-center">
			            <input class="form-control-default" type="text" value="" name="s" id="s" placeholder="Search Products" /> 
			            <small class="babystreet-search-hint-text">Type and hit Enter to Search</small> <input type="submit" id="searchsubmit" value="Search Products" />
			            <input type="hidden" name="post_type" value="product" />
			        </div>
			    </form>
	      	</div>
		    <!-- <span class="close-search-button"></span> -->
		    
		</div>

	    </div>
	  </div>
	</div>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.product_featured').slick({
			 	slidesToShow: 1,
			 	slidesToScroll: 1,
			 	arrows: true,
			 	fade: false,
			 	prevArrow: "<span class='slick-prev'><i class='fas fa-angle-left'></i></span>",
				nextArrow: "<span class='slick-next'><i class='fas fa-angle-right'></i></span>",
			 });
			$('.modal').on('shown.bs.modal', function (e) {
			  $('.product_featured').resize();

			})
		});
	</script>
</body>
</html>