<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/flaticon//font/flaticon.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/js_composer.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/babyst-responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/slick.css" rel="stylesheet" type="text/css" media="all">

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/jquery.nice-select.min.js"></script>
<script src="./js/jquery.zoom.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true" class="single-product">
	<div id="header">
		<div id="header_top" class="fixed">
		    <div class="inner has-top-menu">
		        <div class="babyst-top-bar-message">
		            Customer Care: <span class="babyst-top-bar-mail"> <a href="mailto:shop@baby.street"> shop@baby.street </a> </span> <span class="babyst-top-bar-phone"> <a href="tel:+1555179472"> +1 555 179 472 </a> </span>
		        </div>
		        <div id="menu" class="menu-top-menu-container">
		            <ul id="topnav2" class="">
		                <li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2172"><a href="">Girls Clothing</a></li>
		                <li id="menu-item-2173" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2173"><a href="">Boys Clothing</a></li>
		                <li id="menu-item-2174" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2174"><a href="">Toys &amp; Accessories</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="inner main_menu_holder fixed has-main-menu">
			<div id="logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="359" height="105" src="./images/babyst-logo-round-big.png" class="" alt=""  sizes="(max-width: 359px) 100vw, 359px">
					
				</a>
			</div>
			<a class="mob-menu-toggle" href="#">
				<i class="fas fa-bars"></i>
			</a>
			<div class="babyst-search-cart-holder">
				<div class="babyst-search-trigger">
					<a href="#" title="Search">
						<i class="fa fa-search"></i>
					</a>
				</div>
				<ul id="cart-module" class="site-header-cart">
					<li class="">
						<a id="babyst_quick_cart_link" class="cart-contents" href="#123cart/" title="View your shopping cart">
							<span class="count">1</span>
						</a>
					</li>
				</ul>
				<div class="babyst-wishlist-counter">
					<a href="#123wishlist/" title="Wishlist">
						<i class="fa fa-heart"></i>
						<span class="babyst-wish-number">0</span>
					</a>
				</div>
				<div id="babyst-account-holder" class="babyst-user-not-logged">
					<a href="#123" title="My Account"> <i class="fa fa-user"></i> </a>
				</div>
			</div>

			<div id="main-menu" class="menu-main-menu-container">
				<ul id="main_nav" class="menu">
					<li class="menu-item">
						<a href="#123">Home</a>
						
					</li>
								
										
					<li class="menu-item dropdown has-mega">
						<a href="#123shop/">
							Shop
						</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>
					<li class="menu-item dropdown">
						<a href="#123blog/">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>

					
					<li class="menu-item menu-item-type-post_type ">
						<a href="#123babyst-theme-landing-page/">Features</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<!-- <div class="inner"> -->
		<div class="main">
			<div class="content_holder">
				<div class="babyst-product-summary-wrapper babyst-standard-product-gallery inner">
					<div class="breadcrumb">
					    <a href="">Home</a> <span class="babyst-breadcrumb-delimiter">/</span> 
					    <a href="">Toys &amp; Games</a>
					    <span class="babyst-breadcrumb-delimiter">/</span> Stuffed Blue Shark
					</div>

				</div>	
			</div>	
			<div class="content_holder">
				<div id="products-wrapper">
					<div  class="inner site-main">
						<div class="box box-common fixed babyst-single-product product type-product has-post-thumbnail featured product-type-simple">
							<div class="babyst-product-summary-wrapper babyst-standard-product-gallery">
								<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images">
									<div class="product_featured">
										<div class="item" id="item-product1">
											<img src="./images/baby-prod21-1_large.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="">
										</div>
										<div class="item">
											<img src="./images/baby-prod21-2.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="">
										</div>
										<div class="item">
											<img src="./images/baby-prod21-3.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="">
										</div>
									</div>

									<ol class="flex-control-nav flex-control-thumbs">
									    <li><img src="./images/baby-prod21-1-thumb.jpg" class="flex-active" draggable="false" /></li>
									    <li><img src="./images/baby-prod21-2-thumb.jpg" draggable="false" /></li>
									    <li><img src="./images/baby-prod21-3-thumb.jpg" draggable="false" /></li>
									</ol>

								</div>
								<div class="summary entry-summary">
								    <h1 class="product_title entry-title heading-title">Stuffed Blue Shark</h1>
								    <div class="woocommerce-product-details__short-description">
								        <p>
								            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
								            ultricies mi vitae est. Mauris placerat eleifend leo.
								        </p>
								    </div>
								    <p class="price">
								        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.99</span>
								    </p>
								    <p class="stock in-stock">In stock</p>
								    <span class="babyst-separator"></span>
								    <form class="cart" action="" method="post" enctype="multipart/form-data">
								        <div class="quantity">
								            <label class="screen-reader-text" for="">Stuffed Blue Shark quantity</label>
								            <input type="number" id="quantity_5eba79f894714" class="input-text qty text" step="1" min="1" max="84" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric" />
								            <input type="button" value="+" class="babyst-qty-plus" /> <input type="button" value="-" class="babyst-qty-minus" />
								        </div>
								        <button type="submit" name="add-to-cart" value="2078" class="single_add_to_cart_button button btn btn-primary">Add to cart</button>
								    </form>
								    <div
								        class="yith-wcwl-add-to-wishlist add-to-wishlist-2078 wishlist-fragment on-first-load">
								        <div class="yith-wcwl-add-button">
								            <a
								                href=""
								                rel="nofollow"
								                data-product-id="2078"
								                data-product-type="simple"
								                data-original-product-id="2078"
								                class="add_to_wishlist single_add_to_wishlist"
								                data-title="Add to Wishlist"
								            >
								                <span>Add to Wishlist</span>
								            </a>
								        </div>
								    </div>
								    <div class="tagcloud product_meta"><span class="posted_in">Category:</span><a href="" rel="tag">Toys &amp; Games</a></div>
								</div>

							</div>
						</div>
					</div>
					<div class="woocommerce-tabs wc-tabs-wrapper">
						<div class="inner">
							<ul class="tabs wc-tabs" role="tablist">
						        <li class="description_tab active" id="tab-title-description" role="tab" aria-controls="tab-description"><a href="#tab-description" data-toggle="tab"> Description </a></li>
						        <li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews"><a href="#tab-reviews" data-toggle="tab"> Reviews (0) </a></li>
						    </ul>
						    <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab active" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
						        <!-- <h2>Description</h2> -->
						        <div class="vc_row wpb_row">
						            <div class="wpb_column vc_column_container vc_col-sm-6">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <h6><strong>DETAILS</strong></h6>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetuer gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem niuis sed odio sit amet nibh vulputate cursus a sit
						                                    amet mauris.
						                                </p>
						                                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column vc_column_container vc_col-sm-6">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <h6><strong>CARE INSTRUCTIONS</strong></h6>
						                                <p>We don’t like to label, but this one comes in handy. Follow the instructions on the label before you wash this product or give it to your mom – she knows how to do it.</p>
						                                <p>
						                                    <img
						                                        class="alignnone size-full wp-image-3174"
						                                        style="margin: 7px 0; vertical-align: middle;"
						                                        src="https://i1.wp.com/grosso.althemist.com/wp-content/uploads/2018/07/care-icons.png?resize=161%2C21&amp;ssl=1"
						                                        alt=""
						                                        width="161"
						                                        height="21"
						                                    />
						                                </p>
						                                <p><strong>Composition:</strong> 69% polyester, 24% viscose, 5% wool, 2% elastane.</p>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						        <div class="vc_row wpb_row">
						            <div class="wpb_column vc_column_container vc_col-sm-4">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_single_image wpb_content_element vc_align_center">
						                            <figure class="wpb_wrapper vc_figure">
						                                <a
						                                    href=""
						                                    target="_self"
						                                    class="vc_single_image-wrapper vc_box_border_grey prettyphoto"
						                                >
						                                    <img
						                                        width="440"
						                                        height="372"
						                                        src="./images/img_blog_detail1.jpg"
						                                        class="vc_single_image-img attachment-full"
						                                        alt=""
						                                        
						                                        sizes="(max-width: 440px) 100vw, 440px"
						                                    />
						                                </a>
						                                <figcaption class="vc_figure-caption">Paint Your Life</figcaption>
						                            </figure>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column vc_column_container vc_col-sm-4">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_single_image wpb_content_element vc_align_center">
						                            <figure class="wpb_wrapper vc_figure">
						                                <a
						                                    href=""
						                                    target="_self"
						                                    class="vc_single_image-wrapper vc_box_border_grey prettyphoto"
						                                >
						                                    <img
						                                        width="440"
						                                        height="372"
						                                        src="./images/img_blog_detail2.jpg"
						                                        class="vc_single_image-img attachment-full"
						                                        alt=""
						                                        
						                                        sizes="(max-width: 440px) 100vw, 440px"
						                                    />
						                                </a>
						                                <figcaption class="vc_figure-caption">Bring Color</figcaption>
						                            </figure>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column vc_column_container vc_col-sm-4">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_single_image wpb_content_element vc_align_center">
						                            <figure class="wpb_wrapper vc_figure">
						                                <a
						                                    
						                                    href=""
						                                    target="_self"
						                                    class="vc_single_image-wrapper vc_box_border_grey prettyphoto"
						                                >
						                                    <img
						                                        width="440"
						                                        height="372"
						                                        src="./images/img_blog_detail2.jpg"
						                                        class="vc_single_image-img attachment-full"
						                                        alt=""
						                                        
						                                        sizes="(max-width: 440px) 100vw, 440px"
						                                    />
						                                </a>
						                                <figcaption class="vc_figure-caption">Live, Love, Laugh</figcaption>
						                            </figure>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						        <div class="vc_row wpb_row vc_custom_1534073602940">
						            <div class="wpb_column vc_column_container vc_col-sm-6">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <h6><strong>SIZE &amp; FIT</strong></h6>
						                                <p>
						                                    <strong>Model’s height:</strong> 121 cm / 3’9”<br />
						                                    <strong>Model is wearing:</strong> Size S<br />
						                                    <strong>Regular fit</strong> – true to size<br />
						                                    V-neck neckline
						                                </p>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column vc_column_container vc_col-sm-6">
						                <div class="vc_column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <h6><strong>HAPPY KIDS</strong></h6>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetuer gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem niuis sed odio sit amet nibh vulputate cursus a sit
						                                    amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat.
						                                </p>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						    <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
						        <div id="reviews" class="woocommerce-Reviews">
						            <div id="comments">
						                <h2 class="woocommerce-Reviews-title">Reviews</h2>
						                <p class="woocommerce-noreviews">There are no reviews yet.</p>
						            </div>
						            <div id="review_form_wrapper">
						                <div id="review_form">
						                    <div id="respond" class="comment-respond">
						                        <span id="reply-title" class="comment-reply-title">
						                            Be the first to review “Stuffed Blue Shark” <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/stuffed-blue-shark/#respond" style="display: none;">Cancel reply</a></small>
						                        </span>
						                        <form action="" method="post" id="commentform" class="comment-form">
						                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
						                            <div class="comment-form-rating">
						                                <label for="rating">Your rating</label>
						                                <p class="stars">
						                                    <span> <a class="star-1" href="#">1</a> <a class="star-2" href="#">2</a> <a class="star-3" href="#">3</a> <a class="star-4" href="#">4</a> <a class="star-5" href="#">5</a> </span>
						                                </p>
						                                <select name="rating" id="rating" required="" style="display: none;">
						                                    <option value="">Rate…</option>
						                                    <option value="5">Perfect</option>
						                                    <option value="4">Good</option>
						                                    <option value="3">Average</option>
						                                    <option value="2">Not that bad</option>
						                                    <option value="1">Very poor</option>
						                                </select>
						                            </div>
						                            <p class="comment-form-comment">
						                                <label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required=""></textarea>
						                            </p>
						                            <p class="comment-form-author">
						                                <label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required="" />
						                            </p>
						                            <p class="comment-form-email">
						                                <label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required="" />
						                            </p>
						                            <p class="form-submit">
						                                <input class="btn btn-primary" name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type="hidden" name="comment_post_ID" value="2078" id="comment_post_ID" />
						                                <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
						                            </p>
						                        </form>
						                    </div>
						                </div>
						            </div>
						            <div class="clear"></div>
						        </div>
						    </div>
						</div>
					    
					</div>
					<div class="inner">
						<section class="up-sells upsells products">
						    <h2>You may also like…</h2>
						    <div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
		                        <div class="image"> 
		                        	<a href="#123product/stuffed-blue-shark/"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
		                    		</a>
		                    	</div>
		                        <div class="babyst-list-prod-summary">
		                            <a class="wrap_link" href=""> 
		                            	<span class="name"> Stuffed Blue Shark </span> 
		                            </a>
		                            <div class="price_hold">
		                            		<span class="woocommerce-Price-amount amount">
		                            			<span class="woocommerce-Price-currencySymbol">$</span>
			                            		39.99
			                            	</span>
		                            </div>
		                        </div>
		                        <div class="links">
		                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
		                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
		                            <div class="yith-wcwl-add-to-wishlist">
		                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
		                        <div class="image"> 
		                        	<a href="#123product/stuffed-blue-shark/"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
		                    		</a>
		                    	</div>
		                        <div class="babyst-list-prod-summary">
		                            <a class="wrap_link" href=""> 
		                            	<span class="name"> Stuffed Blue Shark </span> 
		                            </a>
		                            <div class="price_hold">
		                            		<span class="woocommerce-Price-amount amount">
		                            			<span class="woocommerce-Price-currencySymbol">$</span>
			                            		39.99
			                            	</span>
		                            </div>
		                        </div>
		                        <div class="links">
		                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
		                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
		                            <div class="yith-wcwl-add-to-wishlist">
		                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
		                        <div class="image"> 
		                        	<a href="#123product/stuffed-blue-shark/"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
		                    		</a>
		                    	</div>
		                        <div class="babyst-list-prod-summary">
		                            <a class="wrap_link" href=""> 
		                            	<span class="name"> Stuffed Blue Shark </span> 
		                            </a>
		                            <div class="price_hold">
		                            		<span class="woocommerce-Price-amount amount">
		                            			<span class="woocommerce-Price-currencySymbol">$</span>
			                            		39.99
			                            	</span>
		                            </div>
		                        </div>
		                        <div class="links">
		                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
		                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
		                            <div class="yith-wcwl-add-to-wishlist">
		                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
		                            </div>
		                        </div>
		                    </div>
		                    
						</section>
					</div>
					<div class="inner">
						<section class="related products">
						    <h2>Related products</h2>
						    <div class="box_products_related">
						    	 <div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
			                        <div class="image"> 
			                        	<a href="#123product/stuffed-blue-shark/"> 
			                        		<img width="390" height="439" src="./images/baby-prod13-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
			                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
			                    		</a>
			                    	</div>
			                        <div class="babyst-list-prod-summary">
			                            <a class="wrap_link" href=""> 
			                            	<span class="name"> Stuffed Blue Shark </span> 
			                            </a>
			                            <div class="price_hold">
			                            		<span class="woocommerce-Price-amount amount">
			                            			<span class="woocommerce-Price-currencySymbol">$</span>
				                            		39.99
				                            	</span>
			                            </div>
			                        </div>
			                        <div class="links">
			                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
			                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
			                            <div class="yith-wcwl-add-to-wishlist">
			                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
			                            </div>
			                        </div>
		                    	</div>
		                    	<div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
			                        <div class="image"> 
			                        	<a href="#123product/stuffed-blue-shark/"> 
			                        		<img width="390" height="439" src="./images/baby-prod12-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
			                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
			                    		</a>
			                    	</div>
			                        <div class="babyst-list-prod-summary">
			                            <a class="wrap_link" href=""> 
			                            	<span class="name"> Stuffed Blue Shark </span> 
			                            </a>
			                            <div class="price_hold">
			                            		<span class="woocommerce-Price-amount amount">
			                            			<span class="woocommerce-Price-currencySymbol">$</span>
				                            		39.99
				                            	</span>
			                            </div>
			                        </div>
			                        <div class="links">
			                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
			                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
			                            <div class="yith-wcwl-add-to-wishlist">
			                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
			                            </div>
			                        </div>
		                    	</div>
		                    	<div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
			                        <div class="image"> 
			                        	<a href="#123product/stuffed-blue-shark/"> 
			                        		<img width="390" height="439" src="./images/baby-prod17-2.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
			                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
			                    		</a>
			                    	</div>
			                        <div class="babyst-list-prod-summary">
			                            <a class="wrap_link" href=""> 
			                            	<span class="name"> Stuffed Blue Shark </span> 
			                            </a>
			                            <div class="price_hold">
			                            		<span class="woocommerce-Price-amount amount">
			                            			<span class="woocommerce-Price-currencySymbol">$</span>
				                            		39.99
				                            	</span>
			                            </div>
			                        </div>
			                        <div class="links">
			                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
			                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
			                            <div class="yith-wcwl-add-to-wishlist">
			                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
			                            </div>
			                        </div>
		                    	</div>
		                    	<div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
			                        <div class="image"> 
			                        	<a href="#123product/stuffed-blue-shark/"> 
			                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
			                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
			                    		</a>
			                    	</div>
			                        <div class="babyst-list-prod-summary">
			                            <a class="wrap_link" href=""> 
			                            	<span class="name"> Stuffed Blue Shark </span> 
			                            </a>
			                            <div class="price_hold">
			                            		<span class="woocommerce-Price-amount amount">
			                            			<span class="woocommerce-Price-currencySymbol">$</span>
				                            		39.99
				                            	</span>
			                            </div>
			                        </div>
			                        <div class="links">
			                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
			                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
			                            <div class="yith-wcwl-add-to-wishlist">
			                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
			                            </div>
			                        </div>
		                    	</div>
		                    	
							</div>
						</section>

					</div>
					<div class="inner">
						<a class="babyst-post-nav babyst-post-prev" href="">
						    <span class="entry-info-wrap">
						        <span class="entry-info">
						            <span class="entry-title"><small>prev product</small>Denim Jumpsuit</span>
						        </span>
						    </span>
						</a>
						<a class="babyst-post-nav babyst-post-next" href="">
						    <span class="entry-info-wrap">
						        <span class="entry-info">
						            <span class="entry-title"><small>next product</small>Pink Blouse</span>
						        </span>
						    </span>
						</a>

					</div>	
				</div>
				

			</div>
		</div>

		<!-- </div> -->
	</div>
	<div id="footer">
		<div class="inner">
			<div id="babyst_footer_menu_container" class="menu-footer-menu-container">
				<ul id="babyst_footer_menu" class="">
					<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-2178">
						<a href="#123" aria-current="page">Home</a>
					</li>
					<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180">
						<a href="#123shop/">BabyStreet Shop</a>
					</li>
					<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177">
						<a href="#123blog/">Blog</a>
					</li>
					<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
						<a href="#123my-account/">My account</a>
					</li>
					<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
						<a href="#123wishlist/">Wishlist</a>
					</li>
					<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2205">
						<a href="#123faq/">FAQ</a>
					</li>
				</ul>
			</div>
			<div id="babyst_footer_logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="137" height="143" src="./images/footer-logo.png" class="attachment-full size-full" alt=""  sizes="(max-width: 137px) 100vw, 137px">
				</a>
			</div>
		</div>
		<div class="inner">
			<div class="row">
				<div class="col-12 col-sm-3">
					<div id="nav_menu-2" class="one_fourth widget widget_nav_menu ">
						<h3>Information</h3>
						<div class="menu-information-container">
							<ul id="menu-information" class="menu">
								<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191">
									<a href="#123about-us/">About Us</a>
								</li>
								<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190">
									<a href="#123contacts/">Contacts</a>
								</li>
								<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189">
									<a href="#123faq/">FAQ</a>
								</li>
								<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199">
									<a href="#123shop/">BabyStreet Shop</a>
								</li>
								<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192">
									<a href="#123blog/">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="nav_menu-3" class="one_fourth widget widget_nav_menu ">
						<h3>Extras</h3>
						<div class="menu-extras-container">
							<ul id="menu-extras" class="menu">
								<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198">
									<a href="#123my-account/">My account</a>
								</li>
								<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195">
									<a href="#123wishlist/">Wishlist</a>
								</li>
								<li id="menu-item-2194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2194">
									<a href="#123order-tracking/">Order Tracking</a>
								</li>
								<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196">
									<a href="#123terms-conditions/">Terms &amp; Conditions</a>
								</li>
								<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2197">
									<a href="#123privacy-policy/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_contacts_widget-2" class="one_fourth widget widget_babyst_contacts_widget ">
						<h3>Have a Question?</h3>
						<span class="footer_time">Mon. - Fri.: 09:00 - 18:30</span>
						<span class="footer_address">164 7th Avenue, Seattle, WA 9801</span>
						<span class="footer_phone">+1.888.292.7171</span>
						<span class="footer_fax">+1.888.292.7272</span>
						<span class="footer_mail">
							<a href="mailto:shop@baby.street">shop@baby.street</a>
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_payment_options_widget-2" class="one_fourth widget widget_babyst_payment_options_widget  last">
						<h3>Payment Options</h3>
						<div class="american-express_icon cards_icon"></div>
						<div class="maestro_icon cards_icon"></div>
						<div class="mastercard_icon cards_icon"></div>
						<div class="visa_icon cards_icon"></div>
						<div class="cash-on-delivery_icon cards_icon"></div>
						<div class="paypal_icon cards_icon"></div>
						<div class="ideal_icon cards_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="powered">
			<div class="inner">
				<div class="babyst-social">
					<ul>
						<li>
							<a title="Follow on Facebook" class="facebook" target="_blank" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Twitter" class="twitter" target="_blank" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a title="Follow on YouTube" class="youtube" target="_blank" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Instagram" class="instegram" target="_blank" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="author_credits">Babystreet theme by 
					<a target="_blank" title="theAlThemist's portfolio" href="http://themeforest.net/user/theAlThemist/portfolio?ref=theAlThemist">theAlThemist</a> | © 2019 All rights reserved!
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.box_products_related').slick({
				  infinite: true,
				  slidesToShow: 3,
				  slidesToScroll: 3,
				  prevArrow: "<span class='slick-prev'><i class='fas fa-angle-left'></i></span>",
				  nextArrow: "<span class='slick-next'><i class='fas fa-angle-right'></i></span>",
				  responsive: [
				    {
				      breakpoint: 1024,
				      settings: {
				        slidesToShow: 3,
				        slidesToScroll: 3,
				        infinite: true,
				        dots: true
				      }
				    },
				    {
				      breakpoint: 600,
				      settings: {
				        slidesToShow: 2,
				        slidesToScroll: 2
				      }
				    },
				    {
				      breakpoint: 480,
				      settings: {
				        slidesToShow: 1,
				        slidesToScroll: 1
				      }
				    }
				    // You can unslick at a given breakpoint now by adding:
				    // settings: "unslick"
				    // instead of a settings object
				  ]
			});
			$('select').niceSelect();
			$('.tabs a').on('click', function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})
			$('.product_featured').slick({
			 	slidesToShow: 1,
			 	slidesToScroll: 1,
			 	arrows: false,
			 	fade: false,
			 	asNavFor: '.flex-control-nav',
			 });

			 $('.flex-control-nav').slick({
			 	slidesToShow: 3,
			 	slidesToScroll: 1,
			 	asNavFor: '.product_featured',
			 	dots: false,
			 	focusOnSelect: true
			 });
			 $('#item-product1').zoom();
		});
	</script>
</body>
</html>