<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/flaticon//font/flaticon.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/js_composer.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/nice-select.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/babyst-responsive.css" rel="stylesheet" type="text/css" media="all">

<!-- <link href="./css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link href="./css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all"> -->
<link href="./css/slick.css" rel="stylesheet" type="text/css" media="all">

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/jquery.nice-select.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true">
	<div id="header">
		<div id="header_top" class="fixed">
		    <div class="inner has-top-menu">
		        <div class="babyst-top-bar-message">
		            Customer Care: <span class="babyst-top-bar-mail"> <a href="mailto:shop@baby.street"> shop@baby.street </a> </span> <span class="babyst-top-bar-phone"> <a href="tel:+1555179472"> +1 555 179 472 </a> </span>
		        </div>
		        <div id="menu" class="menu-top-menu-container">
		            <ul id="topnav2" class="">
		                <li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2172"><a href="">Girls Clothing</a></li>
		                <li id="menu-item-2173" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2173"><a href="">Boys Clothing</a></li>
		                <li id="menu-item-2174" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2174"><a href="">Toys &amp; Accessories</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="inner main_menu_holder fixed has-main-menu">
			<div id="logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="359" height="105" src="./images/babyst-logo-round-big.png" class="" alt=""  sizes="(max-width: 359px) 100vw, 359px">
					
				</a>
			</div>
			<a class="mob-menu-toggle" href="#">
				<i class="fas fa-bars"></i>
			</a>
			<div class="babyst-search-cart-holder">
				<div class="babyst-search-trigger">
					<a href="#" title="Search">
						<i class="fa fa-search"></i>
					</a>
				</div>
				<ul id="cart-module" class="site-header-cart">
					<li class="">
						<a id="babyst_quick_cart_link" class="cart-contents" href="#123cart/" title="View your shopping cart">
							<span class="count">1</span>
						</a>
					</li>
				</ul>
				<div class="babyst-wishlist-counter">
					<a href="#123wishlist/" title="Wishlist">
						<i class="fa fa-heart"></i>
						<span class="babyst-wish-number">0</span>
					</a>
				</div>
				<div id="babyst-account-holder" class="babyst-user-not-logged">
					<a href="#123" title="My Account"> <i class="fa fa-user"></i> </a>
				</div>
			</div>

			<div id="main-menu" class="menu-main-menu-container">
				<ul id="main_nav" class="menu">
					<li class="menu-item">
						<a href="#123">Home</a>
						
					</li>
								
										
					<li class="menu-item dropdown has-mega">
						<a href="#123shop/">
							Shop
						</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>
					<li class="menu-item dropdown">
						<a href="#123blog/">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							<li class="menu-item">
								<a href="#123">Blog Right Sidebar</a>
							</li>
							
						</ul>
					</li>

					
					<li class="menu-item menu-item-type-post_type ">
						<a href="#123babyst-theme-landing-page/">Features</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="content-area has-sidebar babyst-right-sidebar">
		<!-- <div class="inner"> -->
			<div id="babyst_page_title" class="babyst_title_holder centered_title">
			    <div class="inner fixed">
			        <div class="babyst-title-text-container">
			            <div class="breadcrumb"><a class="home" href="#123">Home</a> <span class="babyst-breadcrumb-delimiter">/</span> <span class="current-crumb">Shop</span></div>
			            <h1 class="heading-title">Shop</h1>
			            <h6>We’ve picked few pieces we’re pretty sure you’ll ❤. Check back often and enjoy.</h6>
			        </div>
			    </div>
			</div>
		<div id="products-wrapper" class="inner site-main">
			<div id="main">
				<div class="content_holder">
					<div class="babyst_woo_categories_shop woocommerce">
						<div class="list-cat">
							<div class="product-category product">
			                    <a href="">
			                        <img
			                            src="./images/girls-cat-thumb.jpg"
			                            alt="Girls Clothing"
			                           
			                        />
			                        <h2 class="woocommerce-loop-category__title babyst-has-fancy"><span class="babyst-fancy-category">Girls</span> Clothing (6)</h2>
			                    </a>
			                </div>
			                <div class="product-category product">
			                    <a href="">
			                        <img
			                            src="./images/girls-cat-thumb.jpg"
			                            alt="Girls Clothing"
			                            
			                        />
			                        <h2 class="woocommerce-loop-category__title babyst-has-fancy"><span class="babyst-fancy-category">Girls</span> Clothing (6)</h2>
			                    </a>
			                </div>
			                <div class="product-category product">
			                    <a href="">
			                        <img
			                            src="./images/girls-cat-thumb.jpg"
			                            alt="Girls Clothing"
			                            
			                        />
			                        <h2 class="woocommerce-loop-category__title babyst-has-fancy"><span class="babyst-fancy-category">Girls</span> Clothing (6)</h2>
			                    </a>
			                </div>
			                <div class="product-category product">
			                    <a href="">
			                        <img
			                            src="./images/girls-cat-thumb.jpg"
			                            alt="Girls Clothing"
			                            
			                        />
			                        <h2 class="woocommerce-loop-category__title babyst-has-fancy"><span class="babyst-fancy-category">Girls</span> Clothing (6)</h2>
			                    </a>
			                </div>
						</div>
					    
		                
					</div>
					<!-- // list filter -->
					<div class="box-sort-filter babyst-product-filters-has-widgets">
					    <div class="product-filter">
					    	<div class="product-filter-header">
					    		<a title="More Filters" class="babyst-filter-widgets-triger" href="#"><i class="fas fa-sliders-h"></i> Filter</a>
						        <div class="woocommerce-notices-wrapper"></div>
						        <form id="babyst-price-filter-form" data-currency_pos="left" data-currency_symbol="$" method="get" action="">
						            <div id="price-filter" class="price_slider_wrapper">
						                <div class="price_slider_amount">
						                    <input type="hidden" id="min_price" name="min_price" value="12" data-min="12" placeholder="Min price" /> <input type="hidden" id="max_price" name="max_price" value="149" data-max="149" placeholder="Max price" />
						                    <div class="price_label">
						                        <p>
						                            Price range: <span id="babyst_price_range"><span class="from">$12</span> — <span class="to">$149</span></span>
						                        </p>
						                    </div>
						                    <div class="clear"></div>
						                </div>
						                <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
						                    <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div>
						                    <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 0%;"></span><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span>
						                </div>
						            </div>
						        </form>
						        <form class="woocommerce-ordering" method="get">
						            <div class="limit">
						                <b>Show:</b>
						                <select class="per_page" name="per_page">
						                    <option value="12">12</option>
						                    <option value="24">24</option>
						                    <option value="48">48</option>
						                    <option value="96">96</option>
						                    <option value="-1">Show All</option>
						                </select>
						                
						            </div>
						            <div class="sort">
						                <b>Sort By:</b>
						                <select name="orderby" class="orderby" aria-label="Shop order">
						                    <option value="popularity">Sort by popularity</option>
						                    <option value="rating">Sort by average rating</option>
						                    <option value="date" selected="selected">Sort by latest</option>
						                    <option value="price">Sort by price: low to high</option>
						                    <option value="price-desc">Sort by price: high to low</option>
						                </select>
						                
						            </div>
						            <input type="hidden" name="shop_default_product_columns" value="columns-3" /><input type="hidden" name="shop_pages_width" value="standard" /><input type="hidden" name="category_columns_num" value="3" />
						            <input type="hidden" name="enable_shop_cat_carousel" value="checked" /><input type="hidden" name="show_sidebar_shop" value="checked" /><input type="hidden" name="sidebar_position" value="babyst-right-sidebar" />
						        </form>
					    	</div>
					        
					        <div class="babyst-filter-widgets-holder">
					            <div id="babyst-filter-widgets" class="babyst_active_filter_area">
					                <div id="babyst_product_filter_widget-5" class="one_fourth widget box woocommerce widget_layered_nav babyst_product_filter">
					                    <h3>Brands</h3>
					                    <div class="babyst-wcs-swatches">
					                        <a href=""><span class="swatch swatch-label swatch-band-boys" title="Band Boys" data-value="band-boys">Band Boys</span><span class="count">1</span></a>
					                        <a href=""><span class="swatch swatch-label swatch-bobux" title="Bobux" data-value="bobux">Bobux</span><span class="count">1</span></a>
					                        <a href=""><span class="swatch swatch-label swatch-huxbaby" title="HuxBaby" data-value="huxbaby">HuxBaby</span><span class="count">1</span></a>
					                        <a href=""><span class="swatch swatch-label swatch-minti" title="Minti" data-value="minti">Minti</span><span class="count">1</span></a>
					                        <a href="">
					                            <span class="swatch swatch-label swatch-radicool-kids" title="RadiCOOL Kids" data-value="radicool-kids">RadiCOOL Kids</span><span class="count">2</span>
					                        </a>
					                    </div>
					                </div>
					                <div id="babyst_product_filter_widget-4" class="one_fourth widget box woocommerce widget_layered_nav babyst_product_filter">
					                    <h3>Age</h3>
					                    <ul>
					                        <li class="wc-layered-nav-term"><a href="">0 - 12 months</a> <span class="count">(2)</span></li>
					                        <li class="wc-layered-nav-term"><a href="">1 - 4 years</a> <span class="count">(4)</span></li>
					                        <li class="wc-layered-nav-term"><a href="">4 – 8 years</a> <span class="count">(7)</span></li>
					                        <li class="wc-layered-nav-term"><a href="">8 - 14 years</a> <span class="count">(3)</span></li>
					                    </ul>
					                </div>
					                <div id="babyst_product_filter_widget-2" class="one_fourth widget box woocommerce widget_layered_nav babyst_product_filter">
					                    <h3>Color</h3>
					                    <div class="babyst-wcs-swatches">
					                        <a href=""><span class="swatch swatch-color swatch-black" style="background-color: #000000;" title="Black"></span><span class="count">1</span></a>
					                        <a href="><span class="swatch swatch-color swatch-blue" style="background-color: #84d1ed;" title="Blue"></span><span class="count">4</span></a>
					                        <a href=""><span class="swatch swatch-color swatch-green" style="background-color: #b6d140;" title="Green"></span><span class="count">4</span></a>
					                        <a href="">
					                            <span class="swatch swatch-color swatch-color-orange" style="background-color: #f49c38;" title="Orange"></span><span class="count">4</span>
					                        </a>
					                        <a href="">
					                        	<span class="swatch swatch-color swatch-red" style="background-color: #dd3333;" title="Red"></span><span class="count">4</span></a>
					                        <a href=""><span class="swatch swatch-color swatch-white" style="background-color: #ffffff;" title="White"></span><span class="count">3</span></a>
					                    </div>
					                </div>
					                <div id="babyst_product_filter_widget-3" class="one_fourth widget box woocommerce widget_layered_nav babyst_product_filter last">
					                    <h3>Size</h3>
					                    <div class="babyst-wcs-swatches">
					                        <a href=""><span class="swatch swatch-label swatch-small" title="Small" data-value="small">S</span><span class="count">6</span></a>
					                        <a href=""><span class="swatch swatch-label swatch-medium" title="Medium" data-value="medium">M</span><span class="count">5</span></a>
					                        <a href=""><span class="swatch swatch-label swatch-large" title="Large" data-value="large">L</span><span class="count">6</span></a>
					                        <a href=""><span class="swatch swatch-label swatch-extra-large" title="Extra Large" data-value="extra-large">XL</span><span class="count">5</span></a>
					                    </div>
					                </div>
					                <div class="clear"></div>
					                <div class="clear"></div>
					            </div>
					            <a href="/shop/" data-babyst_reset_query="" class="babyst-reset-filters" style="display: none;">Reset All Filters</a>
					        </div>
					        <div class="clear"></div>
					    </div>
					</div>


					<!-- // list product -->
					<div class="box-product-list">
						<div class="box-products woocommerce columns-3">
							<div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
		                        <div class="image"> 
		                        	<a href="#123product/stuffed-blue-shark/"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
		                    		</a>
		                    	</div>
		                        <div class="babyst-list-prod-summary">
		                            <a class="wrap_link" href=""> 
		                            	<span class="name"> Stuffed Blue Shark </span> 
		                            </a>
		                            <div class="price_hold">
		                            		<span class="woocommerce-Price-amount amount">
		                            			<span class="woocommerce-Price-currencySymbol">$</span>
			                            		39.99
			                            	</span>
		                            </div>
		                        </div>
		                        <div class="links">
		                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
		                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
		                            <div class="yith-wcwl-add-to-wishlist">
		                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
		                        <div class="image"> 
		                        	<a href="#123product/stuffed-blue-shark/"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
		                    		</a>
		                    	</div>
		                        <div class="babyst-list-prod-summary">
		                            <a class="wrap_link" href=""> 
		                            	<span class="name"> Stuffed Blue Shark </span> 
		                            </a>
		                            <div class="price_hold">
		                            		<span class="woocommerce-Price-amount amount">
		                            			<span class="woocommerce-Price-currencySymbol">$</span>
			                            		39.99
			                            	</span>
		                            </div>
		                        </div>
		                        <div class="links">
		                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
		                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
		                            <div class="yith-wcwl-add-to-wishlist">
		                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="prod_hold babyst-prodhover-swap babyst-buttons-on-hover prod_visible">
		                        <div class="image"> 
		                        	<a href="#123product/stuffed-blue-shark/"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" sizes="(max-width: 390px) 100vw, 390px"> 
		                        		<img width="390" height="439" src="./images/baby-prod21-2.jpg" class="attachment-shop_catalog size-shop_catalog" alt="" title="baby-prod21-2" sizes="(max-width: 390px) 100vw, 390px"> 
		                    		</a>
		                    	</div>
		                        <div class="babyst-list-prod-summary">
		                            <a class="wrap_link" href=""> 
		                            	<span class="name"> Stuffed Blue Shark </span> 
		                            </a>
		                            <div class="price_hold">
		                            		<span class="woocommerce-Price-amount amount">
		                            			<span class="woocommerce-Price-currencySymbol">$</span>
			                            		39.99
			                            	</span>
		                            </div>
		                        </div>
		                        <div class="links">
		                            <a href="#123" class="button product_type_simple add_to_cart_button ajax_add_to_cart" title="Add to cart">Add to cart</a>
		                            <a href="#" class="babyst-quick-view-link" title="Quick View"><i class="fa fa-eye"></i></a>
		                            <div class="yith-wcwl-add-to-wishlist">
		                                <div class="yith-wcwl-add-button"> <a href="" class="add_to_wishlist single_add_to_wishlist" data-title="Add to Wishlist" title="Add to wishlist"> <span>Add to Wishlist</span> </a></div>
		                            </div>
		                        </div>
		                    </div>
		                    
						</div>
					</div>
				</div>
				<div class="sidebar">
				    <div id="woocommerce_product_categories-2" class="widget box woocommerce widget_product_categories">
						<h3>Product categories</h3>
						<ul class="product-categories">
							<li class="cat-item cat-item-30 cat-parent">
								<a href="">Boys Clothing</a>
								<span class="count">7</span>
								<ul class="children">
									<li class="cat-item cat-item-21">
										<a href="">Jeans</a>
										<span class="count">1</span>
									</li>
									<li class="cat-item cat-item-20">
										<a href="">Rompers &amp; Jumpsuits</a>
										<span class="count">3</span>
									</li>
								</ul>
							</li>
							<li class="cat-item cat-item-39">
								<a href="">Shoes &amp; Accessories</a>
								<span class="count">3</span>
							</li>
							<li class="cat-item cat-item-18">
								<a href="">Toys &amp; Games</a>
								<span class="count">11</span>
							</li>
						</ul>
					</div>
				    <div id="woocommerce_products-4" class="widget box woocommerce widget_products">
						<h3>Featured Products</h3>
						<ul class="product_list_widget">
							<li>
								<a href="#123">
									<img width="100" height="113" src="./images/baby-prod21-1-small.jpg" class="attachment-babyst-general-small-size-nocrop size-babyst-general-small-size-nocrop" alt="">
										<span class="product-title">Stuffed Blue Shark</span>
									</a>
									<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>39.99
									</span>
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		
		<!-- </div> -->
	</div>
	<div id="footer">
		<div class="inner">
			<div id="babyst_footer_menu_container" class="menu-footer-menu-container">
				<ul id="babyst_footer_menu" class="">
					<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-2178">
						<a href="#123" aria-current="page">Home</a>
					</li>
					<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180">
						<a href="#123shop/">BabyStreet Shop</a>
					</li>
					<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177">
						<a href="#123blog/">Blog</a>
					</li>
					<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
						<a href="#123my-account/">My account</a>
					</li>
					<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
						<a href="#123wishlist/">Wishlist</a>
					</li>
					<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2205">
						<a href="#123faq/">FAQ</a>
					</li>
				</ul>
			</div>
			<div id="babyst_footer_logo">
				<a href="#123" title="BabyStreet" rel="home">
					<img width="137" height="143" src="./images/footer-logo.png" class="attachment-full size-full" alt=""  sizes="(max-width: 137px) 100vw, 137px">
				</a>
			</div>
		</div>
		<div class="inner">
			<div class="row">
				<div class="col-12 col-sm-3">
					<div id="nav_menu-2" class="one_fourth widget widget_nav_menu ">
						<h3>Information</h3>
						<div class="menu-information-container">
							<ul id="menu-information" class="menu">
								<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2191">
									<a href="#123about-us/">About Us</a>
								</li>
								<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190">
									<a href="#123contacts/">Contacts</a>
								</li>
								<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189">
									<a href="#123faq/">FAQ</a>
								</li>
								<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199">
									<a href="#123shop/">BabyStreet Shop</a>
								</li>
								<li id="menu-item-2192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2192">
									<a href="#123blog/">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="nav_menu-3" class="one_fourth widget widget_nav_menu ">
						<h3>Extras</h3>
						<div class="menu-extras-container">
							<ul id="menu-extras" class="menu">
								<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198">
									<a href="#123my-account/">My account</a>
								</li>
								<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195">
									<a href="#123wishlist/">Wishlist</a>
								</li>
								<li id="menu-item-2194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2194">
									<a href="#123order-tracking/">Order Tracking</a>
								</li>
								<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196">
									<a href="#123terms-conditions/">Terms &amp; Conditions</a>
								</li>
								<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2197">
									<a href="#123privacy-policy/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_contacts_widget-2" class="one_fourth widget widget_babyst_contacts_widget ">
						<h3>Have a Question?</h3>
						<span class="footer_time">Mon. - Fri.: 09:00 - 18:30</span>
						<span class="footer_address">164 7th Avenue, Seattle, WA 9801</span>
						<span class="footer_phone">+1.888.292.7171</span>
						<span class="footer_fax">+1.888.292.7272</span>
						<span class="footer_mail">
							<a href="mailto:shop@baby.street">shop@baby.street</a>
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-3">
					<div id="babyst_payment_options_widget-2" class="one_fourth widget widget_babyst_payment_options_widget  last">
						<h3>Payment Options</h3>
						<div class="american-express_icon cards_icon"></div>
						<div class="maestro_icon cards_icon"></div>
						<div class="mastercard_icon cards_icon"></div>
						<div class="visa_icon cards_icon"></div>
						<div class="cash-on-delivery_icon cards_icon"></div>
						<div class="paypal_icon cards_icon"></div>
						<div class="ideal_icon cards_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="powered">
			<div class="inner">
				<div class="babyst-social">
					<ul>
						<li>
							<a title="Follow on Facebook" class="facebook" target="_blank" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Twitter" class="twitter" target="_blank" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a title="Follow on YouTube" class="youtube" target="_blank" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a title="Follow on Instagram" class="instegram" target="_blank" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="author_credits">Babystreet theme by 
					<a target="_blank" title="theAlThemist's portfolio" href="http://themeforest.net/user/theAlThemist/portfolio?ref=theAlThemist">theAlThemist</a> | © 2019 All rights reserved!
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.list-cat').slick({
				  infinite: true,
				  slidesToShow: 3,
				  slidesToScroll: 3,
				  prevArrow: "<span class='slick-prev'><i class='fas fa-angle-left'></i></span>",
				  nextArrow: "<span class='slick-next'><i class='fas fa-angle-right'></i></span>",
				  responsive: [
				    {
				      breakpoint: 1024,
				      settings: {
				        slidesToShow: 3,
				        slidesToScroll: 3,
				        infinite: true,
				        dots: true
				      }
				    },
				    {
				      breakpoint: 600,
				      settings: {
				        slidesToShow: 2,
				        slidesToScroll: 2
				      }
				    },
				    {
				      breakpoint: 480,
				      settings: {
				        slidesToShow: 1,
				        slidesToScroll: 1
				      }
				    }
				    // You can unslick at a given breakpoint now by adding:
				    // settings: "unslick"
				    // instead of a settings object
				  ]
			});
			$('select').niceSelect();
		});
	</script>
</body>
</html>